
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>如何使用BOC · BOC technology development team</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-atoc/atoc.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CHAPTER4.html" />
    
    
    <link rel="prev" href="CHAPTER3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="CHAPTER1.html">
            
                <a href="CHAPTER1.html">
            
                    
                    BOC介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="CHAPTER1.html">
            
                <a href="CHAPTER1.html#收益来源">
            
                    
                    收益来源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="CHAPTER1.html">
            
                <a href="CHAPTER1.html#资金分配规则">
            
                    
                    资金分配规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="CHAPTER1.html">
            
                <a href="CHAPTER1.html#为何BOC与众不同">
            
                    
                    为何BOC与众不同
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html">
            
                    
                    协议模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#稳定币选择">
            
                    
                    稳定币选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#协议策略选择">
            
                    
                    协议策略选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#对接的第三方协议">
            
                    
                    对接的第三方协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#资金调配">
            
                    
                    资金调配
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="CHAPTER3.html">
            
                <a href="CHAPTER3.html">
            
                    
                    关键逻辑与计算
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="CHAPTER3.html">
            
                <a href="CHAPTER3.html#总体流程说明">
            
                    
                    总体流程说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="CHAPTER3.html">
            
                <a href="CHAPTER3.html#Harvest">
            
                    
                    Harvest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="CHAPTER3.html">
            
                <a href="CHAPTER3.html#资金调配">
            
                    
                    资金调配
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="CHAPTER3.html">
            
                <a href="CHAPTER3.html#Dohardwork">
            
                    
                    Dohardwork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="CHAPTER3.html">
            
                <a href="CHAPTER3.html#Allocation">
            
                    
                    Allocation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="CHAPTER3.html">
            
                <a href="CHAPTER3.html#资金调配算法">
            
                    
                    资金调配算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="CHAPTER3.html">
            
                <a href="CHAPTER3.html#公共参数配置">
            
                    
                    公共参数配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="CHAPTER3.html">
            
                <a href="CHAPTER3.html#APY计算规则">
            
                    
                    APY计算规则
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="CHAPTER3.html">
            
                <a href="CHAPTER3.html#官方APY计算规则">
            
                    
                    官方APY计算规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="CHAPTER3.html">
            
                <a href="CHAPTER3.html#策略实际APY计算规则">
            
                    
                    策略实际APY计算规则
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="CHAPTER4.html">
            
                <a href="CHAPTER4.html">
            
                    
                    如何使用BOC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="CHAPTER4.html">
            
                <a href="CHAPTER4.html#使用钱包连接BOC">
            
                    
                    使用钱包连接BOC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="CHAPTER4.html">
            
                <a href="CHAPTER4.html#参数设置（区块链与跨链桥）">
            
                    
                    参数设置（区块链与跨链桥）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="CHAPTER4.html">
            
                <a href="CHAPTER4.html#投资与赎回">
            
                    
                    投资与赎回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="CHAPTER4.html">
            
                <a href="CHAPTER4.html#你的投资是如何赚钱的">
            
                    
                    你的投资是如何赚钱的
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="CHAPTER5.html">
            
                <a href="CHAPTER5.html">
            
                    
                    审计与治理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="CHAPTER5.html">
            
                <a href="CHAPTER5.html#DAO规划">
            
                    
                    DAO 规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="CHAPTER5.html">
            
                <a href="CHAPTER5.html#审计">
            
                    
                    审计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="CHAPTER5.html">
            
                <a href="CHAPTER5.html#Bug赏金计划">
            
                    
                    Bug赏金计划
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="CHAPTER6.html">
            
                <a href="CHAPTER6.html">
            
                    
                    安全与风险
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="CHAPTER6.html">
            
                <a href="CHAPTER6.html#收益稀释风险">
            
                    
                    收益稀释风险
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="CHAPTER6.html">
            
                <a href="CHAPTER6.html#智能合约风险">
            
                    
                    智能合约风险
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="CHAPTER6.html">
            
                <a href="CHAPTER6.html#市场风险">
            
                    
                    市场风险
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="CHAPTER6.html">
            
                <a href="CHAPTER6.html#交易成本风险">
            
                    
                    交易成本风险
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="CHAPTER7.html">
            
                <a href="CHAPTER7.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="CHAPTER8.html">
            
                <a href="CHAPTER8.html">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >如何使用BOC</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5982;&#x4F55;&#x4F7F;&#x7528;boc"><a name="&#x5982;&#x4F55;&#x4F7F;&#x7528;boc" class="plugin-anchor" href="#&#x5982;&#x4F55;&#x4F7F;&#x7528;boc"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5982;&#x4F55;&#x4F7F;&#x7528;BOC</h1>
<h2 id="&#x4F7F;&#x7528;&#x94B1;&#x5305;&#x8FDE;&#x63A5;boc"><a name="&#x4F7F;&#x7528;&#x94B1;&#x5305;&#x8FDE;&#x63A5;boc" class="plugin-anchor" href="#&#x4F7F;&#x7528;&#x94B1;&#x5305;&#x8FDE;&#x63A5;boc"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x94B1;&#x5305;&#x8FDE;&#x63A5;BOC</h2>
<p>&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x94B1;&#x5305;&#x4E0E;BOC&#x8FDB;&#x884C;&#x6295;&#x8D44;&#x3002;&#x7528;&#x6237;&#x8FDE;&#x63A5;&#x94B1;&#x5305;&#x7684;&#x7B2C;&#x4E00;&#x6B65;&#x662F;&#x70B9;&#x51FB;&#x201C;CONNET WALLET&#x201D;&#x6309;&#x94AE;&#xFF0C;&#x5982;BOC&#x9996;&#x9875;&#x6240;&#x793A;&#x3002;</p>
<p><img src="https://lh4.googleusercontent.com/jRu4Khc-F53bnQbucpgKYRfpCKRKliz70T0ALiZBRQuBZbnQWllLI_WKTfj14e0fjfC5AcQ2HMnuRcHE4WH-nMaHYjuzWgnWMSD2zQQSLK6XvhUbFritZXqYOp3nkxbxSwgPRZ-8" alt=""></p>
<p>Users can connect a wallet using the Metamask Browser extension, or via WalletConnect.  User can also acquire corresponding USD-pegged crypto assets in the following ways:</p>
<ul>
<li>Minting USD-pegged crypto assets by depositing USD into the underlying Blockchain and receiving USD-pegged crypto assets in return. For instance the example of FUSD on Fantom.</li>
<li>Using BlockBank Application to exchange supported USD stable coin assets, stable coin exchange uses 1Inch and Paraswap aggregators to reduce slippage.</li>
<li>Purchasing stable coins on the decentralized exchanges directly: Paraswap &amp; 1inch</li>
</ul>
<p>Once the wallet are connected, the crypto asset values should automatically displayed as a connected wallet where LP can now begin to start the parameters setup as well as the yield farming process.</p>
<p>&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Metamask&#x6216;&#x901A;&#x8FC7;WalletConnect&#x8FDE;&#x63A5;&#x3002;&#x7528;&#x6237;&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#x83B7;&#x5F97;&#x76F8;&#x5E94;&#x7684;&#x7F8E;&#x5143;&#x6302;&#x94A9;&#x52A0;&#x5BC6;&#x8D44;&#x4EA7;&#xFF1A;</p>
<ul>
<li><p>&#x901A;&#x8FC7;&#x5C06;&#x7F8E;&#x5143;&#x5B58;&#x5165;&#x57FA;&#x7840;&#x533A;&#x5757;&#x94FE;&#x5E76;&#x83B7;&#x5F97;&#x7F8E;&#x5143;&#x6302;&#x94A9;&#x52A0;&#x5BC6;&#x8D44;&#x4EA7;&#x4F5C;&#x4E3A;&#x56DE;&#x62A5;&#xFF0C;&#x94F8;&#x9020;&#x7F8E;&#x5143;&#x6302;&#x94A9;&#x52A0;&#x5BC6;&#x8D44;&#x4EA7;&#x3002;&#x4F8B;&#x5982;Fantom&#x4E0A;&#x7684;FUSD&#x793A;&#x4F8B;&#x3002;</p>
</li>
<li><p>&#x4F7F;&#x7528;BlockBank&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4EA4;&#x6362;&#x53D7;&#x652F;&#x6301;&#x7684;&#x7F8E;&#x5143;&#x7A33;&#x5B9A;&#x786C;&#x5E01;&#x8D44;&#x4EA7;&#xFF0C;&#x7A33;&#x5B9A;&#x786C;&#x5E01;&#x4EA4;&#x6362;&#x4F7F;&#x7528;1Inch&#x548C;Paraswap&#x805A;&#x5408;&#x5668;&#x6765;&#x51CF;&#x5C11;&#x6ED1;&#x52A8;&#x3002;</p>
</li>
<li><p>&#x76F4;&#x63A5;&#x5728;&#x5206;&#x6563;&#x7684;&#x4EA4;&#x6613;&#x6240;&#x8D2D;&#x4E70;&#x7A33;&#x5B9A;&#x7684;&#x786C;&#x5E01;&#xFF1A;Paraswap&amp;1inch</p>
</li>
</ul>
<p><img src="https://lh4.googleusercontent.com/YRLNx9K3EQE1GdDwOJ2QrOxSwrT9XbbXzSYFa24irGYR5wL5xGQwo_hux_YqSqrKCIvSpLvFPUkcDZB0dAAWfg0346YmyQEiYcpnR0_50EGuZjYBN5CD0lScuBzYpxOmjrKEkBgB" alt=""></p>
<h2 id="&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#xFF08;&#x533A;&#x5757;&#x94FE;&#x4E0E;&#x8DE8;&#x94FE;&#x6865;&#xFF09;"><a name="&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#xFF08;&#x533A;&#x5757;&#x94FE;&#x4E0E;&#x8DE8;&#x94FE;&#x6865;&#xFF09;" class="plugin-anchor" href="#&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#xFF08;&#x533A;&#x5757;&#x94FE;&#x4E0E;&#x8DE8;&#x94FE;&#x6865;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#xFF08;&#x533A;&#x5757;&#x94FE;&#x4E0E;&#x8DE8;&#x94FE;&#x6865;&#xFF09;</h2>
<p>With a valid Wallet connection, the following parameters can be set:</p>
<p>Blockchain Bridge Selection</p>
<p>When users need to move crypto tokens from one blockchain to another, the blockchain bridge is the method to allow the transfer of assets.  In BOC, you can select the related bridge type for your action.</p>
<p>&#x901A;&#x8FC7;&#x6709;&#x6548;&#x7684;&#x94B1;&#x5305;&#x8FDE;&#x63A5;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4EE5;&#x4E0B;&#x53C2;&#x6570;&#xFF1A;</p>
<p>&#x8DE8;&#x94FE;&#x9009;&#x62E9;</p>
<p>&#x5F53;&#x7528;&#x6237;&#x9700;&#x8981;&#x5C06;&#x52A0;&#x5BC6;&#x4EE4;&#x724C;&#x4ECE;&#x4E00;&#x4E2A;&#x533A;&#x5757;&#x94FE;&#x79FB;&#x52A8;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x533A;&#x5757;&#x94FE;&#x65F6;&#xFF0C;&#x533A;&#x5757;&#x94FE;&#x6865;&#x662F;&#x5141;&#x8BB8;&#x8D44;&#x4EA7;&#x8F6C;&#x79FB;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x5728;BOC&#x4E2D;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x4E3A;&#x60A8;&#x7684;&#x64CD;&#x4F5C;&#x9009;&#x62E9;&#x76F8;&#x5173;&#x7684;&#x6865;&#x63A5;&#x7C7B;&#x578B;&#x3002;</p>
<p><img src="https://lh6.googleusercontent.com/_u-HOOWPipEnUjLcfqgUWc6tfPd5q03HlgYeIXHXZjEPnE587DD7W-Boq1Pr6U61_JVg9Y9_okIKynyKIVu2vfNS9i-oyvNY8ZkkoOG6QgTBemXICeJ56TkfNk2zW0oaBgrqA1lL" alt=""></p>
<p>Blockchain Main Chain Selection</p>
<p>Users can select which main chain is the operation to focus on by selecting the chain from the related drop-down list.</p>
<p>&#x4E3B;&#x94FE;&#x9009;&#x62E9;</p>
<p>&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x4ECE;&#x76F8;&#x5173;&#x4E0B;&#x62C9;&#x5217;&#x8868;&#x4E2D;&#x9009;&#x62E9;&#x8981;&#x5173;&#x6CE8;&#x7684;&#x64CD;&#x4F5C;&#x4E3B;&#x94FE;&#x3002;</p>
<p><img src="https://lh5.googleusercontent.com/gj3l-PgLUfDwdmiR_VGPy2GIGt0XGu9tji3egerYdHH0E_iXNDB9mxmGnbY1Hpp6d64P2b0fFsbXq91zZNEqyvrDo_JvOP5981n0DUv6gtCoYN5NlSTRCvahwOSpecHN8rRGJUYZ" alt=""></p>
<h2 id="&#x6295;&#x8D44;&#x4E0E;&#x8D4E;&#x56DE;"><a name="&#x6295;&#x8D44;&#x4E0E;&#x8D4E;&#x56DE;" class="plugin-anchor" href="#&#x6295;&#x8D44;&#x4E0E;&#x8D4E;&#x56DE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6295;&#x8D44;&#x4E0E;&#x8D4E;&#x56DE;</h2>
<p>Deposit Asset - once the user has successfully connected the wallet with BOC, he/she may start the investment process by selecting the deposit amount into the intended vault.  Choose the amount to deposit or select &#x201C;Max&#x201D; for full deposit.</p>
<p>&#x5B58;&#x6B3E;&#x8D44;&#x4EA7;-&#x4E00;&#x65E6;&#x7528;&#x6237;&#x6210;&#x529F;&#x5730;&#x5C06;&#x94B1;&#x5305;&#x4E0E;&#x4E2D;&#x56FD;&#x94F6;&#x884C;&#x8FDE;&#x63A5;&#xFF0C;&#x4ED6;/&#x5979;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x9009;&#x62E9;&#x5B58;&#x6B3E;&#x91D1;&#x989D;&#x8FDB;&#x5165;&#x9884;&#x671F;&#x7684;&#x91D1;&#x5E93;&#x6765;&#x542F;&#x52A8;&#x6295;&#x8D44;&#x6D41;&#x7A0B;&#x3002;&#x9009;&#x62E9;&#x8981;&#x5B58;&#x6B3E;&#x7684;&#x91D1;&#x989D;&#xFF0C;&#x6216;&#x9009;&#x62E9;&#x201C;&#x6700;&#x5927;&#x201D;&#x4F5C;&#x4E3A;&#x5168;&#x989D;&#x5B58;&#x6B3E;&#x3002;</p>
<p><img src="https://lh4.googleusercontent.com/WBBsIuguDIqjhcCF2_4DBwt6lMYantNEYsrzkC9vIS7XNVKAm7R4A2rousAfOkEaDC4hQGjZ6D9TwMRD2xKewVf8olGyMab0U7tO313WezyrHQhI-PnWF-Rxk83msv5fOddfthsq" alt=""></p>
<p>Withdrawal</p>
<p>Withdraw Asset - once the user has successfully invested with the wallet by deposit on BOC, he/she may start the withdrawal process at any time by selecting the withdrawal amount from the intended vault.  Choose the amount to withdrawal or select &#x201C;Max&#x201D; for full withdrawal from the selected vault.</p>
<p>&#x53D6;&#x6B3E;&#x8D44;&#x4EA7;&#x2014;&#x2014;&#x4E00;&#x65E6;&#x7528;&#x6237;&#x901A;&#x8FC7;&#x5728;&#x4E2D;&#x56FD;&#x94F6;&#x884C;&#x5B58;&#x6B3E;&#x6210;&#x529F;&#x6295;&#x8D44;&#x94B1;&#x5305;&#xFF0C;&#x4ED6;/&#x5979;&#x53EF;&#x4EE5;&#x968F;&#x65F6;&#x4ECE;&#x9884;&#x5B9A;&#x7684;&#x91D1;&#x5E93;&#x4E2D;&#x9009;&#x62E9;&#x53D6;&#x6B3E;&#x91D1;&#x989D;&#xFF0C;&#x542F;&#x52A8;&#x53D6;&#x6B3E;&#x6D41;&#x7A0B;&#x3002;&#x9009;&#x62E9;&#x8981;&#x63D0;&#x53D6;&#x7684;&#x91D1;&#x989D;&#xFF0C;&#x6216;&#x9009;&#x62E9;&#x201C;&#x6700;&#x5927;&#x201D;&#x4ECE;&#x6240;&#x9009;vault&#x4E2D;&#x5B8C;&#x5168;&#x63D0;&#x53D6;&#x3002;</p>
<p><img src="https://lh4.googleusercontent.com/D9P6Sv2dzfM1WFnDJxsKDxQDM6ZiT9iI2uQB33GNYinBJDvGvnt7KhR7WlIAeuskUfymWUx8rn1GlshxbC-r831wSykqYbqLFQ0msLrCeej7ACg068vgt1mIIeCg_Okl1xr6vNVT" alt=""></p>
<h2 id="&#x4F60;&#x7684;&#x6295;&#x8D44;&#x662F;&#x5982;&#x4F55;&#x8D5A;&#x94B1;&#x7684;&#xFF1F;how-to-understand-your-investment-earning"><a name="&#x4F60;&#x7684;&#x6295;&#x8D44;&#x662F;&#x5982;&#x4F55;&#x8D5A;&#x94B1;&#x7684;&#xFF1F;how-to-understand-your-investment-earning" class="plugin-anchor" href="#&#x4F60;&#x7684;&#x6295;&#x8D44;&#x662F;&#x5982;&#x4F55;&#x8D5A;&#x94B1;&#x7684;&#xFF1F;how-to-understand-your-investment-earning"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F60;&#x7684;&#x6295;&#x8D44;&#x662F;&#x5982;&#x4F55;&#x8D5A;&#x94B1;&#x7684;&#xFF1F;How to understand your investment earning</h2>
<p>About the actual APY calculator, please refer to the APY section for the details.  Users can see their immediate withdrawal amount or the estimated amount on the withdrawal screen.</p>
<p>&#x5173;&#x4E8E;&#x5B9E;&#x9645;&#x7684;APY&#x8BA1;&#x7B97;&#x5668;&#xFF0C;&#x8BF7;&#x53C2;&#x8003;APY&#x90E8;&#x5206;&#x4E86;&#x89E3;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x3002;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5728;&#x53D6;&#x6B3E;&#x5C4F;&#x5E55;&#x4E0A;&#x67E5;&#x770B;&#x5176;&#x5373;&#x65F6;&#x53D6;&#x6B3E;&#x91D1;&#x989D;&#x6216;&#x4F30;&#x8BA1;&#x91D1;&#x989D;&#x3002;</p>
<p><img src="https://lh3.googleusercontent.com/DwQiR1vYoONN8PTsLBlRinJximhpnYYhzHua-ReBE9fnMOXsrvjMgbCnYHypwhbmBuxIF8qHHKhGTBPa7bepZfUxpGlDtlu5-cbZN6EciggHrKbc4NgdFG-6zzJ0yWnPJyPOu05d" alt=""></p>
<p>Historical performance data can be found from the BOC Dashboard.</p>
<p>&#x5386;&#x53F2;&#x4E1A;&#x7EE9;&#x6570;&#x636E;&#x53EF;&#x4ECE;&#x4E2D;&#x56FD;&#x94F6;&#x884C;&#x4EEA;&#x8868;&#x76D8;&#x4E2D;&#x627E;&#x5230;&#x3002;</p>
<p><a href="https://dashboard.bankofchain.io/#/" target="_blank">https://dashboard.bankofchain.io/#/</a></p>
<p><img src="https://lh6.googleusercontent.com/hlXmvODZjpYg8-NAVU91_xn_QW9uzQ_ejUoSFjhQBl3SIEpxfstGcp4y3X4ftxBtk4H6kxsurV806LhRbuTwUo7n6NimYJYP-QHp1HqFxxt7lV0j09_qOdJP2kkHtklIUZ9n7GXV" alt=""></p>
<h2 id="apy&#x8BA1;&#x7B97;&#x89C4;&#x5219;-understand-dashboard-apy-calculation"><a name="apy&#x8BA1;&#x7B97;&#x89C4;&#x5219;-understand-dashboard-apy-calculation" class="plugin-anchor" href="#apy&#x8BA1;&#x7B97;&#x89C4;&#x5219;-understand-dashboard-apy-calculation"><i class="fa fa-link" aria-hidden="true"></i></a>APY&#x8BA1;&#x7B97;&#x89C4;&#x5219; Understand dashboard: APY calculation</h2>
<p>(Work in Progress / Pending for final Design Document)</p>
<p>Off-chain APY Calculation &#x94FE;&#x5916;APY&#x8BA1;&#x7B97;<br>Sources of third party APY inquiry &#x5982;&#x679C;&#x4F7F;&#x7528;&#x7B2C;&#x4E09;&#x65B9;APY&#x67E5;&#x8BE2;&#xFF0C;&#x6765;&#x6E90;&#x6709;&#xFF1A;<br>&#x2003;&#x2003;vfat.tools<br>&#x2003;&#x2003;coingecko<br>&#x2003;&#x2003;zapper<br>&#x2003;&#x2003;Official APY<br>&#x2003;&#x2003;Apy.vision Fee</p>
<p>Harvest APY Calculation / Harvest APY&#x8BA1;&#x7B97;&#x8BF4;&#x660E;&#xFF1A;
<a href="https://github.com/harvest-finance/harvest-api/blob/f24dd6dcf59c1fe143ae34acf1e260379c5eed87
/docs/apr-and-apy.md" target="_blank">https://github.com/harvest-finance/harvest-api/blob/f24dd6dcf59c1fe143ae34acf1e260379c5eed87
/docs/apr-and-apy.md</a></p>
<p>SNX Pool: For a fixed period of time, a fixed number of tokens are allocated. Harvest is the 
kind of SNX Pool with APY calculated on a weekly basis, 52 weeks a year<br>SNX Pool: &#x56FA;&#x5B9A;&#x65F6;&#x6BB5;&#xFF0C;&#x5206;&#x914D;&#x56FA;&#x5B9A;&#x6570;&#x91CF;&#x4EE3;&#x5E01;&#x3002;Harvest&#x90FD;&#x662F;&#x8FD9;&#x7C7B;SNX Pool&#xFF0C;&#x6309;&#x5468;&#x8BA1;&#x7B97;APY&#xFF0C;&#x4E00;&#x5E74;52&#x5468;</p>
<p>For currency pair pools with transaction fees, similar to uniswap and sushi, they borrow from 
the interface of apy.vision<br>&#x5BF9;&#x4E8E;&#x6709;&#x4EA4;&#x6613;&#x624B;&#x7EED;&#x8D39;&#x7684;&#x5E01;&#x5BF9;&#x6C60;&#xFF0C;&#x7C7B;&#x4F3C;uniswap&#xFF0C;sushi&#xFF0C;&#x4ED6;&#x4EEC;&#x501F;&#x7528;apy.vision&#x7684;&#x63A5;&#x53E3;</p>
<p>For curve, there are CRV apy (the official website has a calculation method, and the display is 
consistent with the official website) and pool apy+lend apy (with an interface)<br>&#x5BF9;&#x4E8E;curve&#xFF0C;&#x6709;CRV apy&#xFF08;&#x5B98;&#x7F51;&#x6709;&#x8BA1;&#x7B97;&#x65B9;&#x5F0F;&#xFF0C;&#x4E14;&#x548C;&#x5B98;&#x7F51;&#x663E;&#x793A;&#x4E00;&#x81F4;&#xFF09;&#x548C;pool apy+lend apy&#xFF08;&#x6709;&#x63A5;&#x53E3;&#xFF09;</p>
<p>APR formula: <code>the number of mining coins issued in one year * the price of mining coins in USD / 
the total share of LP corresponding to the mining pool / the USD price of LP</code><br>APR&#x8BA1;&#x7B97;&#x516C;&#x5F0F;&#xFF1A;<code>&#x4E00;&#x5E74;&#x53D1;&#x653E;&#x7684;&#x77FF;&#x5E01;&#x6570;&#x91CF;*&#x77FF;&#x5E01;USD&#x4EF7;&#x683C;/&#x77FF;&#x5E01;&#x6C60;&#x5BF9;&#x5E94;&#x7684;LP&#x603B;&#x4EFD;&#x989D;/LP&#x7684;USD&#x4EF7;&#x683C;</code></p>
<p>&#x77FF;&#x5E01;APY&#xFF0C;&#x56E0;&#x4E3A;&#x9700;&#x8981;&#x53D6;&#x51FA;&#x6765;&#x590D;&#x6295;&#xFF0C;&#x5C55;&#x793A;&#x7684;&#x662F;weekly apr&#xFF0C;&#x5047;&#x8BBE;&#x662F;&#x7528;&#x6237;&#x6BCF;&#x5468;&#x4F1A;claim FARM&#xFF0C;&#x7136;&#x540E;&#x590D;&#x6295;&#xFF0C;<code>weklyCompound(apr) = (1 + (apr% / 52 / 100%)^52 - 1) * 100%</code></p>
<p>aave APY&#x8BA1;&#x7B97;&#x5B98;&#x7F51;&#x8BF4;&#x660E;&#xFF1A;<a href="https://docs.aave.com/developers/guides/apy-and-apr" target="_blank">https://docs.aave.com/developers/guides/apy-and-apr</a></p>
<p>Code Reference &#x4EE3;&#x7801;&#x53C2;&#x8003;&#xFF1A;<br>Pickle APY reference pickle&#x7684;apy&#x8BA1;&#x7B97;&#x53C2;&#x8003;&#xFF1A;
<a href="https://github.com/pickle-finance/pf-core/tree/main/src/behavior/impl" target="_blank">https://github.com/pickle-finance/pf-core/tree/main/src/behavior/impl</a><br>Harvest APY reference harvest&#x7684;apy&#x8BA1;&#x7B97;&#x53C2;&#x8003;&#xFF1A;
<a href="https://github.com/harvest-finance/harvest-api/tree/master/src/vaults/apys/implementations" target="_blank">https://github.com/harvest-finance/harvest-api/tree/master/src/vaults/apys/implementations</a></p>
<script type="text/javascript">var className='atoc';</script> 

<footer class="page-footer"><span class="copyright">&#xA9; BOC Technical Team all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">update time&#xFF1A;
2022-03-26 08:05:27
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="CHAPTER3.html#策略实际APY计算规则" class="navigation navigation-prev " aria-label="Previous page: 策略实际APY计算规则">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="CHAPTER4.html#使用钱包连接BOC" class="navigation navigation-next " aria-label="Next page: 使用钱包连接BOC">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"如何使用BOC","level":"1.5","depth":1,"next":{"title":"使用钱包连接BOC","level":"1.5.1","depth":2,"anchor":"#使用钱包连接BOC","path":"docs/CHAPTER4.md","ref":"./docs/CHAPTER4.md#使用钱包连接BOC","articles":[]},"previous":{"title":"策略实际APY计算规则","level":"1.4.5.2","depth":3,"anchor":"#策略实际APY计算规则","path":"docs/CHAPTER3.md","ref":"./docs/CHAPTER3.md#策略实际APY计算规则","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","atoc","katex","anchors","splitter","search-pro","pageview-count","tbfed-pagefooter","back-to-top-button","expandable-chapters"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy BOC Technical Team","modify_label":"update time：","modify_format":"YYYY-MM-DD HH:mm:ss"},"atoc":{"addClass":true,"className":"atoc"},"splitter":{},"search-pro":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"pageview-count":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"BOC technology development team","language":"zh","gitbook":"*","description":"To manage BOC technology development team, technology sharing and communication"},"file":{"path":"docs/CHAPTER4.md","mtime":"2022-03-26T08:05:27.965Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-26T08:06:16.875Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-atoc/atoc.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

