
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>参考文献 · BOC technology development team</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo-link/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-atoc/atoc.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="FAQ.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="联系我们.html">
            
                <a href="联系我们.html">
            
                    
                    联系我们
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="BOC介绍.html">
            
                <a href="BOC介绍.html">
            
                    
                    BOC介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="BOC介绍.html">
            
                <a href="BOC介绍.html#收益来源">
            
                    
                    收益来源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="BOC介绍.html">
            
                <a href="BOC介绍.html#资金分配规则">
            
                    
                    资金分配规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="BOC介绍.html">
            
                <a href="BOC介绍.html#为什么要开发BOC">
            
                    
                    为什么要开发BOC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="BOC介绍.html">
            
                <a href="BOC介绍.html#为何BOC与众不同">
            
                    
                    为何BOC与众不同
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="协议模块.html">
            
                <a href="协议模块.html">
            
                    
                    协议模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="协议模块.html">
            
                <a href="协议模块.html#区块链选择">
            
                    
                    区块链选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="协议模块.html">
            
                <a href="协议模块.html#稳定币选择">
            
                    
                    稳定币选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="协议模块.html">
            
                <a href="协议模块.html#协议策略选择">
            
                    
                    协议策略选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="协议模块.html">
            
                <a href="协议模块.html#预言机选择">
            
                    
                    预言机选择
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="协议模块.html">
            
                <a href="协议模块.html#对接的第三方协议">
            
                    
                    对接的第三方协议
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="协议算法设计.html">
            
                <a href="协议算法设计.html">
            
                    
                    协议算法设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="协议算法设计.html">
            
                <a href="协议算法设计.html#总体流程说明">
            
                    
                    总体流程说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="协议算法设计.html">
            
                <a href="协议算法设计.html#harvest">
            
                    
                    harvest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="协议算法设计.html">
            
                <a href="协议算法设计.html#rebase">
            
                    
                    rebase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="协议算法设计.html">
            
                <a href="协议算法设计.html#资金调配">
            
                    
                    资金调配
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="协议算法设计.html">
            
                <a href="协议算法设计.html#doHardWork">
            
                    
                    doHardWork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="协议算法设计.html">
            
                <a href="协议算法设计.html#allocation">
            
                    
                    allocation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="协议算法设计.html">
            
                <a href="协议算法设计.html#资金调配算法">
            
                    
                    资金调配算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="协议算法设计.html">
            
                <a href="协议算法设计.html#公共参数配置">
            
                    
                    公共参数配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="协议算法设计.html">
            
                <a href="协议算法设计.html#官方APY计算规则">
            
                    
                    官方APY计算规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="协议算法设计.html">
            
                <a href="协议算法设计.html#策略实际APY计算规则">
            
                    
                    策略实际APY计算规则
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="如何使用BOC.html">
            
                <a href="如何使用BOC.html">
            
                    
                    如何使用BOC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="如何使用BOC.html">
            
                <a href="如何使用BOC.html#连接钱包">
            
                    
                    连接钱包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="如何使用BOC.html">
            
                <a href="如何使用BOC.html#参数设置">
            
                    
                    参数设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="如何使用BOC.html">
            
                <a href="如何使用BOC.html#投资与赎回">
            
                    
                    投资与赎回
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="如何使用BOC.html">
            
                <a href="如何使用BOC.html#Dashboard">
            
                    
                    Dashboard
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="审计与治理.html">
            
                <a href="审计与治理.html">
            
                    
                    审计与治理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="审计与治理.html">
            
                <a href="审计与治理.html#DAO规划">
            
                    
                    DAO规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="审计与治理.html">
            
                <a href="审计与治理.html#审计">
            
                    
                    审计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="审计与治理.html">
            
                <a href="审计与治理.html#Bug赏金计划">
            
                    
                    Bug赏金计划
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="安全与风险.html">
            
                <a href="安全与风险.html">
            
                    
                    安全与风险
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="安全与风险.html">
            
                <a href="安全与风险.html#收益稀释风险">
            
                    
                    收益稀释风险
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="安全与风险.html">
            
                <a href="安全与风险.html#智能合约风险">
            
                    
                    智能合约风险
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="安全与风险.html">
            
                <a href="安全与风险.html#市场风险">
            
                    
                    市场风险
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="安全与风险.html">
            
                <a href="安全与风险.html#交易成本风险">
            
                    
                    交易成本风险
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="安全与风险.html">
            
                <a href="安全与风险.html#预言机风险">
            
                    
                    预言机风险
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="未来发展.html">
            
                <a href="未来发展.html">
            
                    
                    未来发展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="未来发展.html">
            
                <a href="未来发展.html#算法优化">
            
                    
                    算法优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="未来发展.html">
            
                <a href="未来发展.html#支持更多主流区块链">
            
                    
                    支持更多主流区块链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="未来发展.html">
            
                <a href="未来发展.html#支持更多协议策略接入">
            
                    
                    支持更多协议策略接入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="未来发展.html">
            
                <a href="未来发展.html#支持借贷协议">
            
                    
                    支持借贷协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="未来发展.html">
            
                <a href="未来发展.html#支持法币入金渠道">
            
                    
                    支持法币入金渠道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="未来发展.html">
            
                <a href="未来发展.html#支持非稳定币理财">
            
                    
                    支持非稳定币理财
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="FAQ.html">
            
                <a href="FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11" data-path="参考文献.html">
            
                <a href="参考文献.html">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >参考文献</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x53C2;&#x8003;&#x6587;&#x732E;"><a name="&#x53C2;&#x8003;&#x6587;&#x732E;" class="plugin-anchor" href="#&#x53C2;&#x8003;&#x6587;&#x732E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x8003;&#x6587;&#x732E;</h1>
<h2 id="&#x8BCD;&#x6C47;&#x8868;glossary"><a name="&#x8BCD;&#x6C47;&#x8868;glossary" class="plugin-anchor" href="#&#x8BCD;&#x6C47;&#x8868;glossary"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BCD;&#x6C47;&#x8868;Glossary</h2>
<h3 id="&#x53BB;&#x4E2D;&#x5FC3;&#x5316;&#x91D1;&#x878D;&#xFF08;defi&#xFF09;"><a name="&#x53BB;&#x4E2D;&#x5FC3;&#x5316;&#x91D1;&#x878D;&#xFF08;defi&#xFF09;" class="plugin-anchor" href="#&#x53BB;&#x4E2D;&#x5FC3;&#x5316;&#x91D1;&#x878D;&#xFF08;defi&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53BB;&#x4E2D;&#x5FC3;&#x5316;&#x91D1;&#x878D;&#xFF08;Defi&#xFF09;</h3>
<p>&#x53BB;&#x4E2D;&#x5FC3;&#x5316;&#x91D1;&#x878D;&#xFF08;Decentralized finance&#xFF0C;&#x4FD7;&#x79F0;DeFi&#xFF09;&#x662F;&#x4E00;&#x79CD;&#x521B;&#x5EFA;&#x4E8E;&#x533A;&#x5757;&#x94FE;&#x4E0A;&#x7684;&#x91D1;&#x878D;&#xFF0C;&#x5B83;&#x4E0D;&#x4F9D;&#x8D56;&#x5238;&#x5546;&#x3001;&#x4EA4;&#x6613;&#x6240;&#x6216;&#x94F6;&#x884C;&#x7B49;&#x91D1;&#x878D;&#x673A;&#x6784;&#x63D0;&#x4F9B;&#x91D1;&#x878D;&#x5DE5;&#x5177;&#xFF0C;&#x800C;&#x662F;&#x5229;&#x7528;&#x533A;&#x5757;&#x94FE;&#x4E0A;&#x7684;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#xFF08;&#x4F8B;&#x5982;&#x4EE5;&#x592A;&#x574A;&#xFF09;&#x8FDB;&#x884C;&#x91D1;&#x878D;&#x6D3B;&#x52A8;&#x3002;DeFi&#x5E73;&#x53F0;&#x5141;&#x8BB8;&#x4EBA;&#x4EEC;&#x5411;&#x4ED6;&#x4EBA;&#x501F;&#x51FA;&#x6216;&#x501F;&#x5165;&#x8D44;&#x91D1;&#xFF0C;&#x4EA4;&#x6613;&#x52A0;&#x5BC6;&#x8D27;&#x5E01;&#xFF0C;&#x5E76;&#x5728;&#x7C7B;&#x4F3C;&#x50A8;&#x84C4;&#x7684;&#x8D26;&#x6237;&#x4E2D;&#x83B7;&#x5F97;&#x5229;&#x606F;&#x3002;</p>
<h3 id="&#x81EA;&#x52A8;&#x505A;&#x5E02;&#x5546;&#xFF08;amm&#xFF09;"><a name="&#x81EA;&#x52A8;&#x505A;&#x5E02;&#x5546;&#xFF08;amm&#xFF09;" class="plugin-anchor" href="#&#x81EA;&#x52A8;&#x505A;&#x5E02;&#x5546;&#xFF08;amm&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x81EA;&#x52A8;&#x505A;&#x5E02;&#x5546;&#xFF08;AMM&#xFF09;</h3>
<p>&#x81EA;&#x52A8;&#x505A;&#x5E02;&#x5546;&#xFF08;AMM&#xFF09;&#x662F;&#x4E00;&#x79CD;&#x81EA;&#x4E3B;&#x4EA4;&#x6613;&#x673A;&#x5236;&#xFF0C;&#x65E0;&#x9700;&#x96C6;&#x4E2D;&#x4EA4;&#x6613;&#x548C;&#x76F8;&#x5173;&#x505A;&#x5E02;&#x6280;&#x672F;&#x3002;&#x5B83;&#x9F13;&#x52B1;&#x7528;&#x6237;&#x6210;&#x4E3A;&#x6D41;&#x52A8;&#x6027;&#x63D0;&#x4F9B;&#x8005;&#xFF0C;&#x4EE5;&#x6362;&#x53D6;&#x4E00;&#x90E8;&#x5206;&#x4EA4;&#x6613;&#x8D39;&#x7528;&#x548C;&#x514D;&#x8D39;&#x4EE3;&#x5E01;&#x3002;</p>
<h3 id="&#x501F;&#x8D37;&#x534F;&#x8BAE;&#xFF08;lending-protocol&#xFF09;"><a name="&#x501F;&#x8D37;&#x534F;&#x8BAE;&#xFF08;lending-protocol&#xFF09;" class="plugin-anchor" href="#&#x501F;&#x8D37;&#x534F;&#x8BAE;&#xFF08;lending-protocol&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x501F;&#x8D37;&#x534F;&#x8BAE;&#xFF08;lending Protocol&#xFF09;</h3>
<p>&#x501F;&#x8D37;&#x534F;&#x8BAE;&#xFF08;lending Protocol&#xFF09;&#x7531;&#x501F;&#x65B9;&#xFF08;lenders&#xFF09;&#x548C;&#x8D37;&#x65B9;&#xFF08;borrowers&#xFF09;&#x7EC4;&#x6210;&#x7684;&#x5E73;&#x53F0;&#x3002;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x5B83;&#x5141;&#x8BB8;&#x8D37;&#x65B9;&#x4ECE;&#x5E73;&#x53F0;&#x501F;&#x8D37;&#x6570;&#x5B57;&#x52A0;&#x5BC6;&#x8D27;&#x5E01;&#x5E76;&#x652F;&#x4ED8;&#x5229;&#x606F;&#xFF0C;&#x53E6; &#x4E00;&#x65B9;&#x9762;&#x5B83;&#x5141;&#x8BB8;&#x50A8;&#x6237;&#x5411;&#x5E73;&#x53F0;&#x5B58;&#x5165;&#x6570;&#x5B57;&#x52A0;&#x5BC6;&#x8D27;&#x5E01;&#x4EE5;&#x8D5A;&#x53D6;&#x5229;&#x606F;&#x3002;&#x4E0E;&#x94F6;&#x884C;&#x7684;&#x5B58;&#x6B3E; &#x8D26;&#x6237;&#x76F8;&#x6BD4;Defi&#x501F;&#x8D37;&#x534F;&#x8BAE;&#x901A;&#x5E38;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x9AD8;&#x5F97;&#x591A;&#x7684;&#x5229;&#x606F;&#x3002;</p>
<h3 id="&#x6536;&#x76CA;&#x805A;&#x5408;&#x5668;&#xFF08;yield-aggregators&#xFF09;"><a name="&#x6536;&#x76CA;&#x805A;&#x5408;&#x5668;&#xFF08;yield-aggregators&#xFF09;" class="plugin-anchor" href="#&#x6536;&#x76CA;&#x805A;&#x5408;&#x5668;&#xFF08;yield-aggregators&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6536;&#x76CA;&#x805A;&#x5408;&#x5668;&#xFF08;Yield Aggregators&#xFF09;</h3>
<p>&#x6536;&#x76CA;&#x805A;&#x5408;&#x5668;&#xFF08;Yield Aggregators&#xFF09;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x652F;&#x6301;&#x591A;&#x79CD;DeFi&#x534F;&#x8BAE;&#x7684;&#x805A;&#x5408;&#x5E73;&#x53F0;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5728;&#x5404;&#x4E2A;&#x63D0;&#x4F9B;&#x6D41;&#x52A8;&#x6027;&#x6316;&#x77FF;&#x7684;DeFi&#x534F;&#x8BAE;&#x4E4B;&#x95F4;&#x81EA;&#x52A8;&#x8FDB;&#x884C;&#x79FB;&#x4ED3;&#xFF0C;&#x5E2E;&#x52A9;&#x7528;&#x6237;&#x83B7;&#x5F97;&#x66F4;&#x9AD8;&#x7684;&#x6536;&#x76CA;&#x3002;</p>
<h3 id="&#x673A;&#x67AA;&#x6C60;&#xFF08;vaults&#xFF09;"><a name="&#x673A;&#x67AA;&#x6C60;&#xFF08;vaults&#xFF09;" class="plugin-anchor" href="#&#x673A;&#x67AA;&#x6C60;&#xFF08;vaults&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x673A;&#x67AA;&#x6C60;&#xFF08;Vaults&#xFF09;</h3>
<p>&#x673A;&#x67AA;&#x6C60;&#x662F;&#x4E00;&#x79CD;&#x590D;&#x6742;&#x7684;&#x6295;&#x8D44;&#x7B56;&#x7565;&#xFF0C;&#x5B83;&#x7ED3;&#x5408;&#x4E86;&#x501F;&#x8D37;&#x3001;&#x8D28;&#x62BC;&#x3001;&#x4EA4;&#x6613;&#x7B49;&#xFF0C;&#x4F7F;&#x5229;&#x6DA6;&#x6700;&#x5927;&#x5316;&#x3002;</p>
<h3 id="harvest-finance"><a name="harvest-finance" class="plugin-anchor" href="#harvest-finance"><i class="fa fa-link" aria-hidden="true"></i></a>Harvest Finance</h3>
<p>Harvest Finance&#x662F;Ethereum&#x3001;BNB Chain&#x548C;Polygon&#x4E0A;&#x7684;&#x6536;&#x76CA;&#x805A;&#x5408;&#x5E73;&#x53F0;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6237;&#x7684;&#x8D44;&#x4EA7;&#x5728;DeFi&#x751F;&#x6001;&#x7CFB;&#x7EDF;&#x4E2D;&#x83B7;&#x5F97;&#x6700;&#x5927;&#x6536;&#x76CA;&#x3002;</p>
<h3 id="&#x5B9A;&#x65F6;&#x5668;&#xFF08;keeper&#xFF09;"><a name="&#x5B9A;&#x65F6;&#x5668;&#xFF08;keeper&#xFF09;" class="plugin-anchor" href="#&#x5B9A;&#x65F6;&#x5668;&#xFF08;keeper&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B9A;&#x65F6;&#x5668;&#xFF08;Keeper&#xFF09;</h3>
<p>BOC&#x9879;&#x76EE;&#x81EA;&#x5DF1;&#x5F00;&#x53D1;&#x7684;&#x4E2D;&#x5FC3;&#x5316;&#x5B9A;&#x65F6;&#x5668;&#xFF0C;&#x7528;&#x4E8E;&#x94FE;&#x4E0A;&#x4EFB;&#x52A1;&#x7684;&#x5B9A;&#x65F6;&#x89E6;&#x53D1;&#xFF08;&#x6536;&#x5272;&#x3001;&#x8C03;&#x4ED3;&#x3001;&#x589E;&#x91CF;&#x8D44;&#x91D1;&#x590D;&#x6295;&#x7B49;&#xFF09;&#x3002;</p>
<h3 id="&#x5E74;&#x6536;&#x76CA;&#x7387;&#xFF08;apy&#xFF09;"><a name="&#x5E74;&#x6536;&#x76CA;&#x7387;&#xFF08;apy&#xFF09;" class="plugin-anchor" href="#&#x5E74;&#x6536;&#x76CA;&#x7387;&#xFF08;apy&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E74;&#x6536;&#x76CA;&#x7387;&#xFF08;APY&#xFF09;</h3>
<p>&#x5E74;&#x6536;&#x76CA;&#x7387;&#xFF08;Annual percentage yield&#xFF09; &#x662F;&#x8861;&#x91CF;&#x6295;&#x8D44;&#x8D26;&#x6237;&#x5728;&#x4E00;&#x5E74;&#x4E2D;&#x8D5A;&#x591A;&#x5C11;&#x94B1;&#x7684;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x8861;&#x91CF;&#x5229;&#x606F;&#x968F;&#x65F6;&#x95F4;&#x4E0A;&#x6DA8;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x57FA;&#x672C;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;&#x662F;
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mi>P</mi><mi>Y</mi><mo>=</mo><mo>(</mo><mn>1</mn><mo>+</mo><mi>A</mi><mi>P</mi><mi>R</mi><msup><mo>)</mo><mrow><mi>p</mi><mi>e</mi><mi>r</mi><mi>i</mi><mi>o</mi><mi>d</mi><mi>s</mi></mrow></msup><mo>&#x2212;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">
APY=(1+APR)^{periods}-1
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.899108em;"></span><span class="strut bottom" style="height:1.149108em;vertical-align:-0.25em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord mathit">A</span><span class="mord mathit" style="margin-right:0.13889em;">P</span><span class="mord mathit" style="margin-right:0.22222em;">Y</span><span class="mrel">=</span><span class="mopen">(</span><span class="mord mathrm">1</span><span class="mbin">+</span><span class="mord mathit">A</span><span class="mord mathit" style="margin-right:0.13889em;">P</span><span class="mord mathit" style="margin-right:0.00773em;">R</span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist"><span style="top:-0.41300000000000003em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathit mtight">p</span><span class="mord mathit mtight">e</span><span class="mord mathit mtight" style="margin-right:0.02778em;">r</span><span class="mord mathit mtight">i</span><span class="mord mathit mtight">o</span><span class="mord mathit mtight">d</span><span class="mord mathit mtight">s</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mbin">&#x2212;</span><span class="mord mathrm">1</span></span></span></span></span></p>
<h2 id="&#x7F29;&#x7565;&#x8BCD;&#x8868;&#xFF08;abbreviate&#xFF09;"><a name="&#x7F29;&#x7565;&#x8BCD;&#x8868;&#xFF08;abbreviate&#xFF09;" class="plugin-anchor" href="#&#x7F29;&#x7565;&#x8BCD;&#x8868;&#xFF08;abbreviate&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7F29;&#x7565;&#x8BCD;&#x8868;&#xFF08;Abbreviate&#xFF09;</h2>
<table>
<thead>
<tr>
<th style="text-align:left">&#x7F29;&#x7565;&#x8BCD;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">AML</td>
<td style="text-align:left">&#x53CD;&#x6D17;&#x94B1;&#xFF08;Anti-Money Laundering&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">AMM</td>
<td style="text-align:left">&#x81EA;&#x52A8;&#x505A;&#x5E02;&#x5546;&#xFF08;Automated market makers&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">API</td>
<td style="text-align:left">&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7F16;&#x7A0B;&#x63A5;&#x53E3;&#xFF08;Application Programming Interface&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">APY</td>
<td style="text-align:left">&#x5E74;&#x6536;&#x76CA;&#x7387;(Annual percentage yield)</td>
</tr>
<tr>
<td style="text-align:left">BOC</td>
<td style="text-align:left">Bank of Chain</td>
</tr>
<tr>
<td style="text-align:left">BNB</td>
<td style="text-align:left">BNB Chain&#x533A;&#x5757;&#x94FE;&#x4EE3;&#x5E01;</td>
</tr>
<tr>
<td style="text-align:left">DAPP / dApp</td>
<td style="text-align:left">&#x53BB;&#x4E2D;&#x5FC3;&#x5316;&#x5E94;&#x7528;&#xFF08;Decentralized Application&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">Defi</td>
<td style="text-align:left">&#x53BB;&#x4E2D;&#x5FC3;&#x5316;&#x91D1;&#x878D;&#xFF08;Decentralized finance&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">DEX</td>
<td style="text-align:left">&#x53BB;&#x4E2D;&#x5FC3;&#x5316;&#x4EA4;&#x6613;&#x6240;&#xFF08;Decentralized Exchange&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">ETF</td>
<td style="text-align:left">&#x4EA4;&#x6613;&#x6240;&#x4EA4;&#x6613;&#x57FA;&#x91D1;&#xFF08;Exchange Traded Fund&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">ETH</td>
<td style="text-align:left">Ethereum&#x533A;&#x5757;&#x94FE;&#x4E0A;&#x4EE3;&#x5E01;</td>
</tr>
<tr>
<td style="text-align:left">FIAT</td>
<td style="text-align:left">&#x653F;&#x5E9C;&#x53D1;&#x884C;&#x7684;&#x6CD5;&#x5E01;&#xFF08;Conventional government issued currency&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">FX</td>
<td style="text-align:left">&#x5916;&#x6C47;&#xFF08;Foreign Exchange&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">ICO</td>
<td style="text-align:left">&#x4EE3;&#x5E01;&#x9996;&#x6B21;&#x53D1;&#x884C;&#xFF08;Initial Coin Offering&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">KYC</td>
<td style="text-align:left">&#x5145;&#x5206;&#x4E86;&#x89E3;&#x4F60;&#x7684;&#x5BA2;&#x6237;&#xFF08;Know user&apos;s Customer)</td>
</tr>
<tr>
<td style="text-align:left">LP</td>
<td style="text-align:left">&#x6D41;&#x52A8;&#x6027;&#x63D0;&#x4F9B;&#x8005;&#xFF08;Liquidity Provider&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">PoS</td>
<td style="text-align:left">&#x6743;&#x76CA;&#x8BC1;&#x660E;&#xFF08;Proof of Stake&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">PoW</td>
<td style="text-align:left">&#x5DE5;&#x4F5C;&#x91CF;&#x8BC1;&#x660E;&#xFF08;Proof of Work&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">Tx</td>
<td style="text-align:left">&#x4EA4;&#x6613;&#xFF08;Transaction&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">WP</td>
<td style="text-align:left">&#x767D;&#x76AE;&#x4E66;&#xFF08;Whitepaper&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">YTD</td>
<td style="text-align:left">&#x5E74;&#x521D;&#x81F3;&#x4ECA;&#xFF08;Year to Date&#xFF09;</td>
</tr>
</tbody>
</table>
<script type="text/javascript">var className='atoc';</script> 

<footer class="page-footer"><span class="copyright">&#xA9; BOC Technical Team all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">update time&#xFF1A;
2022-03-31 09:50:37
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="FAQ.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: FAQ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"参考文献","level":"1.11","depth":1,"previous":{"title":"FAQ","level":"1.10","depth":1,"path":"docs/FAQ.md","ref":"./docs/FAQ.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hide-element","insert-logo-link","-lunr","-search","atoc","katex","anchors","splitter","search-pro","pageview-count","tbfed-pagefooter","back-to-top-button","expandable-chapters"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy BOC Technical Team","modify_label":"update time：","modify_format":"YYYY-MM-DD HH:mm:ss"},"atoc":{"addClass":true,"className":"atoc"},"splitter":{},"insert-logo-link":{"src":"https://bankofchain.io/logo.png","url":"https://bankofchain.io/logo.png"},"search-pro":{},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"pageview-count":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"BOC technology development team","language":"zh","gitbook":"*","description":"To manage BOC technology development team, technology sharing and communication"},"file":{"path":"docs/参考文献.md","mtime":"2022-03-31T09:50:37.692Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-31T09:51:27.801Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-atoc/atoc.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

