
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Governance · BOC technology development team</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo-link/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-atoc/atoc.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CHAPTER7.html" />
    
    
    <link rel="prev" href="CHAPTER11.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="CHAPTER1.html">
            
                <a href="CHAPTER1.html">
            
                    
                    Introduction to BOC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html">
            
                    
                    Protocol Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#incorporated-protocols-and-specific-yield-generating-pools">
            
                    
                    Incorporated protocols and specific yield generating pools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#incorporated-oracle">
            
                    
                    Incorporated Oracle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#incorporated-stablecoins">
            
                    
                    Incorporated Stablecoins
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#dai">
            
                    
                    DAI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#usdc">
            
                    
                    USDC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#usdt">
            
                    
                    USDT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#busd">
            
                    
                    BUSD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#usdp">
            
                    
                    USDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.6" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#tusd">
            
                    
                    TUSD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.7" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#lusd">
            
                    
                    LUSD
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#protocol-selection-criteria">
            
                    
                    Protocol Selection Criteria
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#protocol-description">
            
                    
                    Protocol Description
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#protocol-contract-address">
            
                    
                    Protocol Contract Address
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="CHAPTER5.html">
            
                <a href="CHAPTER5.html">
            
                    
                    Protocol Algorithm Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="CHAPTER5.html">
            
                <a href="CHAPTER5.html#flow">
            
                    
                    Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="CHAPTER5.html">
            
                <a href="CHAPTER5.html#harvest">
            
                    
                    Harvest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="CHAPTER5.html">
            
                <a href="CHAPTER5.html#dohardwork">
            
                    
                    Dohardwork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="CHAPTER5.html">
            
                <a href="CHAPTER5.html#allocation">
            
                    
                    Allocation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="CHAPTER5.html">
            
                <a href="CHAPTER5.html#apy-calculation-formula">
            
                    
                    APY Calculation Formula
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="CHAPTER11.html">
            
                <a href="CHAPTER11.html">
            
                    
                    User Handbook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="CHAPTER11.html">
            
                <a href="CHAPTER11.html#parameters-setup-blockchain-networks-and-blockchain-bridges">
            
                    
                    Parameters Setup (Blockchain Networks and Blockchain Bridges)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="CHAPTER11.html">
            
                <a href="CHAPTER11.html#deposit-and-withdrawal-overview">
            
                    
                    Deposit and Withdrawal Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="CHAPTER11.html">
            
                <a href="CHAPTER11.html#how-to-understand-users-investment-earning">
            
                    
                    How to understand user's investment earning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="CHAPTER11.html">
            
                <a href="CHAPTER11.html#understand-dashboard-apy-calculation">
            
                    
                    Understand dashboard: APY calculation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="CHAPTER6.html">
            
                <a href="CHAPTER6.html">
            
                    
                    Governance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="CHAPTER7.html">
            
                <a href="CHAPTER7.html">
            
                    
                    Security & Risk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="CHAPTER8.html">
            
                <a href="CHAPTER8.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="CHAPTER10.html">
            
                <a href="CHAPTER10.html">
            
                    
                    Reference Material
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Governance</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="governance"><a name="governance" class="plugin-anchor" href="#governance"><i class="fa fa-link" aria-hidden="true"></i></a>Governance</h1>
<p>The BOC platform is a disruptive innovation that aims to change the ecosystem revolving around crypto investment industries. It will be the bridge between ecosystems for fund lenders and investment vehicle operators alike. As BOC becomes widely integrated and adopted, the next step for the BOC team will be to continue the expansion and adoption of new algo into the broader usage, and thereby creating a truly new and connected crypto investment world.</p>
<h2 id="dao-development"><a name="dao-development" class="plugin-anchor" href="#dao-development"><i class="fa fa-link" aria-hidden="true"></i></a>DAO Development</h2>
<p>Currently, governance functions are approved via a multisig smart contract controlled by the BOC team. Users need to trust the BOC team not to abuse administrative functions. This trust requirement will exist until governance rights are transferred to a DAO which is planned for a later iteration.</p>
<h1 id="tokenomics-of-the-boc-governance-token"><a name="tokenomics-of-the-boc-governance-token" class="plugin-anchor" href="#tokenomics-of-the-boc-governance-token"><i class="fa fa-link" aria-hidden="true"></i></a>Tokenomics of the BOC governance token</h1>
<p>The BOC token is an ERC-20 token with a primary focus on protocol governance and the token allocation are listed in the following table:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Team</td>
<td>20.00%</td>
<td>USD 3M</td>
<td>1st Year 10%&#xFF0C;2nd Year 20%&#xFF0C;3rd Year 30%&#xFF0C;4th Year 40%</td>
</tr>
<tr>
<td>Tech Team</td>
<td>10.00%</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Sales</td>
<td>2.00%</td>
<td></td>
<td></td>
</tr>
<tr>
<td>DJ</td>
<td>3.50%</td>
<td></td>
<td></td>
</tr>
<tr>
<td>XT</td>
<td>3.50%</td>
<td></td>
<td></td>
</tr>
<tr>
<td>DL</td>
<td>1.00%</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Investment</td>
<td>20.00%</td>
<td>USD 3M</td>
<td>1st Year 10%&#xFF0C;2nd Year 20%&#xFF0C;3rd Year 30%&#xFF0C;4th Year 40%</td>
</tr>
<tr>
<td>DL</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>XT</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>DJ</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Community</td>
<td>20.00%</td>
<td>USD 4.5M</td>
<td></td>
</tr>
<tr>
<td>Flow</td>
<td>5.00%</td>
<td></td>
<td>Blancer provide USD transaction for 12 months</td>
</tr>
<tr>
<td>Mining</td>
<td>15.00%</td>
<td></td>
<td>Enhanced earnings for upfront investors for a period of 12 months.Considering that what BOC provide is the best return in the market, it is not a rigid demand</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Reserved</td>
<td>40.00%</td>
<td>USD 4.5M</td>
<td></td>
</tr>
<tr>
<td>Team</td>
<td>3.00%</td>
<td></td>
<td>New team members in the future</td>
</tr>
<tr>
<td>Consultant</td>
<td>2.00%</td>
<td></td>
<td>Influential people in the industry</td>
</tr>
<tr>
<td>Mining</td>
<td>35.00%</td>
<td></td>
<td>Undecided user acquisition plan + new fundraising round</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Total</td>
<td>100.00%</td>
<td>USD 15M</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="other-relevant-tokenomics-of-the-boc-governance-token"><a name="other-relevant-tokenomics-of-the-boc-governance-token" class="plugin-anchor" href="#other-relevant-tokenomics-of-the-boc-governance-token"><i class="fa fa-link" aria-hidden="true"></i></a>Other relevant tokenomics of the BOC governance token</h2>
<table>
   <tr>
    <td></td>
    <td>Index</td>
    <td>ETH</td>
    <td>BSC&#xA0;</td>
    <td>POLYGON</td>
   </tr>
   <tr>
    <td rowspan="3">Harvest Index (Mine Selling + Valuation Report)</td>
    <td>Set time Execuation Cycle</td>
    <td>Everyday 14:00</td>
    <td>Everyday 14:01</td>
    <td>Everyday 14:02</td>
   </tr>
   <tr>
    <td>Strategy Harvest Largest Time Gap</td>
    <td>3.5 Days</td>
    <td>3.5 Days</td>
    <td>3.5 Days</td>
   </tr>
   <tr>
    <td>Strategy Harvest Profit Ratio (Harvest Profit &gt;=Cost *X)</td>
    <td>5</td>
    <td>5</td>
    <td>5</td>
   </tr>
   <tr>
    <td rowspan="2">DoHardwork Index (For Incremental funds)</td>
    <td>Set time Execuation Cycle</td>
    <td>Wednesday Saturday 15:00</td>
    <td>Wednesday Saturday 15:01</td>
    <td>Wednesday Saturday 15:02</td>
   </tr>
   <tr>
    <td>Profit Calcuation Cycle X (Invest X Days Profit &gt;= Cost)</td>
    <td>365 Days</td>
    <td>365 Days</td>
    <td>365 Days</td>
   </tr>
   <tr>
    <td rowspan="2">Allocatin Index (For Incremental funds+Remaining fund Allocation)</td>
    <td>Set time Execuation Cycle</td>
    <td>Every Monday 16:00</td>
    <td>Every Monday 16:01</td>
    <td>Every Monday 16:02</td>
   </tr>
   <tr>
    <td>Profit Calcuation Cycle X (Switch X Days Profit &gt;= Cost)</td>
    <td>30 Days</td>
    <td>30 Days</td>
    <td>30 Days</td>
   </tr>
   <tr>
    <td rowspan="3">Capital Allocation Common Index</td>
    <td>Fund allocation calculation conversion setup&#xA0;</td>
    <td>0.25%</td>
    <td>0.25%</td>
    <td>0.25%</td>
   </tr>
   <tr>
    <td rowspan="2">Gas setup (Including Strategy Desposit Withdrawal Gas, Exchange Gas, Harvest Cost)</td>
    <td>Average 0</td>
    <td rowspan="2">Actual GAS fee</td>
    <td rowspan="2">Actual GAS fee</td>
   </tr>
   <tr>
    <td>(When capital value &gt; 5M USD, actual GAS fee apply)</td>
   </tr>
 </table>



<script type="text/javascript">var className='atoc';</script> 

<footer class="page-footer"><span class="copyright">&#xA9; BOC Technical Team all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">update time&#xFF1A;
2022-03-28 16:12:00
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="CHAPTER11.html#understand-dashboard-apy-calculation" class="navigation navigation-prev " aria-label="Previous page: Understand dashboard: APY calculation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="CHAPTER7.html" class="navigation navigation-next " aria-label="Next page: Security & Risk">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Governance","level":"1.6","depth":1,"next":{"title":"Security & Risk","level":"1.7","depth":1,"path":"docs/CHAPTER7.md","ref":"./docs/CHAPTER7.md","articles":[]},"previous":{"title":"Understand dashboard: APY calculation","level":"1.5.4","depth":2,"anchor":"#understand-dashboard-apy-calculation","path":"docs/CHAPTER11.md","ref":"./docs/CHAPTER11.md#understand-dashboard-apy-calculation","articles":[]},"dir":"ltr"},"config":{"plugins":["hide-element","insert-logo-link","-lunr","-search","atoc","katex","anchors","splitter","search-pro","pageview-count","tbfed-pagefooter","back-to-top-button","expandable-chapters"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy BOC Technical Team","modify_label":"update time：","modify_format":"YYYY-MM-DD HH:mm:ss"},"atoc":{"addClass":true,"className":"atoc"},"splitter":{},"insert-logo-link":{"src":"https://bankofchain.io/logo.png","url":"https://bankofchain.io/logo.png"},"search-pro":{},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"pageview-count":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"BOC technology development team","language":"en","gitbook":"*","description":"To manage BOC technology development team, technology sharing and communication"},"file":{"path":"docs/CHAPTER6.md","mtime":"2022-03-28T16:12:00.882Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-28T16:12:50.054Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-atoc/atoc.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

