
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Reference Material · BOC technology development team</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo-link/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-atoc/atoc.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="CHAPTER8.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="CHAPTER1.html">
            
                <a href="CHAPTER1.html">
            
                    
                    Introduction to BOC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html">
            
                    
                    Protocol Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#incorporated-protocols-and-specific-yield-generating-pools">
            
                    
                    Incorporated protocols and specific yield generating pools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#incorporated-oracle">
            
                    
                    Incorporated Oracle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#incorporated-stablecoins">
            
                    
                    Incorporated Stablecoins
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#dai">
            
                    
                    DAI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#usdc">
            
                    
                    USDC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#usdt">
            
                    
                    USDT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#busd">
            
                    
                    BUSD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#usdp">
            
                    
                    USDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.6" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#tusd">
            
                    
                    TUSD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.7" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#lusd">
            
                    
                    LUSD
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#protocol-selection-criteria">
            
                    
                    Protocol Selection Criteria
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#protocol-description">
            
                    
                    Protocol Description
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#protocol-contract-address">
            
                    
                    Protocol Contract Address
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="CHAPTER5.html">
            
                <a href="CHAPTER5.html">
            
                    
                    Protocol Algorithm Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="CHAPTER5.html">
            
                <a href="CHAPTER5.html#flow">
            
                    
                    Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="CHAPTER5.html">
            
                <a href="CHAPTER5.html#harvest">
            
                    
                    Harvest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="CHAPTER5.html">
            
                <a href="CHAPTER5.html#dohardwork">
            
                    
                    Dohardwork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="CHAPTER5.html">
            
                <a href="CHAPTER5.html#allocation">
            
                    
                    Allocation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="CHAPTER5.html">
            
                <a href="CHAPTER5.html#apy-calculation-formula">
            
                    
                    APY Calculation Formula
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="CHAPTER11.html">
            
                <a href="CHAPTER11.html">
            
                    
                    User Handbook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="CHAPTER11.html">
            
                <a href="CHAPTER11.html#parameters-setup-blockchain-networks-and-blockchain-bridges">
            
                    
                    Parameters Setup (Blockchain Networks and Blockchain Bridges)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="CHAPTER11.html">
            
                <a href="CHAPTER11.html#deposit-and-withdrawal-overview">
            
                    
                    Deposit and Withdrawal Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="CHAPTER11.html">
            
                <a href="CHAPTER11.html#how-to-understand-users-investment-earning">
            
                    
                    How to understand user's investment earning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="CHAPTER11.html">
            
                <a href="CHAPTER11.html#understand-dashboard-apy-calculation">
            
                    
                    Understand dashboard: APY calculation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="CHAPTER6.html">
            
                <a href="CHAPTER6.html">
            
                    
                    Governance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="CHAPTER7.html">
            
                <a href="CHAPTER7.html">
            
                    
                    Security & Risk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="CHAPTER8.html">
            
                <a href="CHAPTER8.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="CHAPTER10.html">
            
                <a href="CHAPTER10.html">
            
                    
                    Reference Material
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Reference Material</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="reference-material"><a name="reference-material" class="plugin-anchor" href="#reference-material"><i class="fa fa-link" aria-hidden="true"></i></a>Reference Material</h1>
<h2 id="glossary"><a name="glossary" class="plugin-anchor" href="#glossary"><i class="fa fa-link" aria-hidden="true"></i></a>Glossary</h2>
<h3 id="defi"><a name="defi" class="plugin-anchor" href="#defi"><i class="fa fa-link" aria-hidden="true"></i></a>Defi</h3>
<p>Decentralized finance (DeFi) is an emerging financial technology based on secure distributed ledgers similar to those used by cryptocurrencies. The system removes the control banks and institutions have on money, financial products, and financial services.</p>
<h3 id="amm"><a name="amm" class="plugin-anchor" href="#amm"><i class="fa fa-link" aria-hidden="true"></i></a>AMM</h3>
<p>Automated market makers (AMM) is an autonomous trading mechanism that eliminates the need for centralized exchanges and related market-making techniques.  It incentivizes users to become liquidity providers in exchange for a share of transaction fees and free tokens.</p>
<h3 id="lending-protocol"><a name="lending-protocol" class="plugin-anchor" href="#lending-protocol"><i class="fa fa-link" aria-hidden="true"></i></a>Lending Protocol</h3>
<p>Lending Protocol allows the lenders to deposit their cryptocurrencies in a pool and allows the holders to stake the coins they have in the DeFi lending platforms for lending purposes.  A coin holder sends the tokens they intend to lend into a pool using a smart contract. Once the coins are sent to a smart contract, they become available to other users to borrow.</p>
<h3 id="yield-aggregators"><a name="yield-aggregators" class="plugin-anchor" href="#yield-aggregators"><i class="fa fa-link" aria-hidden="true"></i></a>Yield Aggregators</h3>
<p>&#x201C;yield aggregators&#x201D; are sets of contracts that pool these staked funds together and allow users to optimize their yield farming by allowing &#x201C;vaults&#x201D; to automatically farm their farming rewards and reinvest them in the liquidity pools.</p>
<h3 id="vaults"><a name="vaults" class="plugin-anchor" href="#vaults"><i class="fa fa-link" aria-hidden="true"></i></a>Vaults</h3>
<p>Vaults are the massively adopted term to represent the smart-contract strategies developed by yield optimizers.</p>
<h3 id="keeper"><a name="keeper" class="plugin-anchor" href="#keeper"><i class="fa fa-link" aria-hidden="true"></i></a>Keeper</h3>
<p>Keeper is a cryptocurrencies product to store private key in a secure way.</p>
<h3 id="farming-finance"><a name="farming-finance" class="plugin-anchor" href="#farming-finance"><i class="fa fa-link" aria-hidden="true"></i></a>farming Finance</h3>
<p>farming Finance a Yield Aggregator that aggregates and automates the process of yield farming for users.</p>
<h3 id="apy-annual-percentage-yield"><a name="apy-annual-percentage-yield" class="plugin-anchor" href="#apy-annual-percentage-yield"><i class="fa fa-link" aria-hidden="true"></i></a>APY (Annual percentage yield)</h3>
<p>Annual percentage yield is the rate of return gained over the course of a year on a specific investment.</p>
<h3 id="proof-of-stake-pos"><a name="proof-of-stake-pos" class="plugin-anchor" href="#proof-of-stake-pos"><i class="fa fa-link" aria-hidden="true"></i></a>Proof of Stake (PoS)</h3>
<p>Proof-of-stake is a cryptocurrency consensus mechanism for processing transactions and creating new blocks in a blockchain.</p>
<h3 id="plasma"><a name="plasma" class="plugin-anchor" href="#plasma"><i class="fa fa-link" aria-hidden="true"></i></a>Plasma</h3>
<p>Plasma or so-called Plasma Bridge is a set of contracts developed by Polygon that help in moving assets from the root chain to the child chain and provides increased security guarantees due to the Plasma exit mechanism.</p>
<h3 id="staking"><a name="staking" class="plugin-anchor" href="#staking"><i class="fa fa-link" aria-hidden="true"></i></a>Staking</h3>
<p>A process that involves committing crypto assets to support a blockchain network and confirm transactions.</p>
<h3 id="protocol"><a name="protocol" class="plugin-anchor" href="#protocol"><i class="fa fa-link" aria-hidden="true"></i></a>Protocol</h3>
<p>Protocol is an establishment of the blockchain structure that allows digital money to be securely exchanged on the internet.</p>
<h3 id="vault"><a name="vault" class="plugin-anchor" href="#vault"><i class="fa fa-link" aria-hidden="true"></i></a>Vault</h3>
<p>A vault can receive cryptocurrency like a normal wallet, but can also prevent stored crypto from being immediately withdrawn by adding optional security.</p>
<h3 id="strategy"><a name="strategy" class="plugin-anchor" href="#strategy"><i class="fa fa-link" aria-hidden="true"></i></a>Strategy</h3>
<p>Trading strategy involves taking positions and exiting. The aim of a trader while adopting such a trade is to book profits amid intraday price movements in a cryptocurrency of his choice.</p>
<h3 id="slippage"><a name="slippage" class="plugin-anchor" href="#slippage"><i class="fa fa-link" aria-hidden="true"></i></a>Slippage</h3>
<p>Slippage is the difference between the expected price of an order and the price when the order actually executes.</p>
<h2 id="abbreviate"><a name="abbreviate" class="plugin-anchor" href="#abbreviate"><i class="fa fa-link" aria-hidden="true"></i></a>Abbreviate</h2>
<table>
<thead>
<tr>
<th style="text-align:left">word</th>
<th style="text-align:left">description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">AML</td>
<td style="text-align:left">Anti-Money Laundering</td>
</tr>
<tr>
<td style="text-align:left">AMM</td>
<td style="text-align:left">Automated market makers</td>
</tr>
<tr>
<td style="text-align:left">API</td>
<td style="text-align:left">Application Programming Interface</td>
</tr>
<tr>
<td style="text-align:left">APY</td>
<td style="text-align:left">Annual percentage yield</td>
</tr>
<tr>
<td style="text-align:left">BOC</td>
<td style="text-align:left">Bank of Chain</td>
</tr>
<tr>
<td style="text-align:left">DAPP / dApp</td>
<td style="text-align:left">Decentralized Application</td>
</tr>
<tr>
<td style="text-align:left">Defi</td>
<td style="text-align:left">Decentralized finance</td>
</tr>
<tr>
<td style="text-align:left">DEX</td>
<td style="text-align:left">Decentralized Exchange</td>
</tr>
<tr>
<td style="text-align:left">EVM</td>
<td style="text-align:left">Ethereum Virtual Machine</td>
</tr>
<tr>
<td style="text-align:left">ETF</td>
<td style="text-align:left">Exchange Traded Fund</td>
</tr>
<tr>
<td style="text-align:left">ETH</td>
<td style="text-align:left">Ether (also known as Ethereum)</td>
</tr>
<tr>
<td style="text-align:left">FIAT</td>
<td style="text-align:left">Conventional government issued currency</td>
</tr>
<tr>
<td style="text-align:left">FX</td>
<td style="text-align:left">Foreign Exchange</td>
</tr>
<tr>
<td style="text-align:left">ICO</td>
<td style="text-align:left">Initial Coin Offering</td>
</tr>
<tr>
<td style="text-align:left">KYC</td>
<td style="text-align:left">Know Your Customer</td>
</tr>
<tr>
<td style="text-align:left">LP</td>
<td style="text-align:left">Liquidity Provider</td>
</tr>
<tr>
<td style="text-align:left">PoS</td>
<td style="text-align:left">Proof of Stake</td>
</tr>
<tr>
<td style="text-align:left">PoW</td>
<td style="text-align:left">Proof of Work</td>
</tr>
<tr>
<td style="text-align:left">Tx</td>
<td style="text-align:left">Transaction</td>
</tr>
<tr>
<td style="text-align:left">USDT</td>
<td style="text-align:left">Tether</td>
</tr>
<tr>
<td style="text-align:left">WP</td>
<td style="text-align:left">Whitepaper</td>
</tr>
<tr>
<td style="text-align:left">YTD</td>
<td style="text-align:left">Year to Date</td>
</tr>
</tbody>
</table>
<script type="text/javascript">var className='atoc';</script> 

<footer class="page-footer"><span class="copyright">&#xA9; BOC Technical Team all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">update time&#xFF1A;
2022-03-28 16:12:00
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="CHAPTER8.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: FAQ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Reference Material","level":"1.9","depth":1,"previous":{"title":"FAQ","level":"1.8","depth":1,"path":"docs/CHAPTER8.md","ref":"./docs/CHAPTER8.md","articles":[]},"dir":"ltr"},"config":{"plugins":["hide-element","insert-logo-link","-lunr","-search","atoc","katex","anchors","splitter","search-pro","pageview-count","tbfed-pagefooter","back-to-top-button","expandable-chapters"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy BOC Technical Team","modify_label":"update time：","modify_format":"YYYY-MM-DD HH:mm:ss"},"atoc":{"addClass":true,"className":"atoc"},"splitter":{},"insert-logo-link":{"src":"https://bankofchain.io/logo.png","url":"https://bankofchain.io/logo.png"},"search-pro":{},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"pageview-count":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"BOC technology development team","language":"en","gitbook":"*","description":"To manage BOC technology development team, technology sharing and communication"},"file":{"path":"docs/CHAPTER10.md","mtime":"2022-03-28T16:12:00.882Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-28T16:12:50.054Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-atoc/atoc.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

