
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Protocol Design · BOC technology development team</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-atoc/atoc.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CHAPTER2.html" />
    
    
    <link rel="prev" href="CHAPTER1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="CHAPTER1.html">
            
                <a href="CHAPTER1.html">
            
                    
                    WHAT IS BOC
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html">
            
                    
                    Protocol Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#strategy-development-flowchart-策略开发流程">
            
                    
                    Strategy Development Flowchart 策略开发流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#fund-redistribution---the-calculation-and-processing">
            
                    
                    Fund Redistribution - the calculation and processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#qa-问题求解">
            
                    
                    Q&A 问题求解：
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="CHAPTER3.html">
            
                <a href="CHAPTER3.html">
            
                    
                    Selection criteria for implemented Blockchains (Eth, polygon, BnB chain)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="CHAPTER3.html">
            
                <a href="CHAPTER3.html#incorporated-protocols-and-specific-yield-generating-pools">
            
                    
                    Incorporated protocols and specific yield generating pools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="CHAPTER3.html">
            
                <a href="CHAPTER3.html#incorporated-stablecoins">
            
                    
                    Incorporated Stablecoins
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="CHAPTER3.html">
            
                <a href="CHAPTER3.html#dai">
            
                    
                    DAI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="CHAPTER3.html">
            
                <a href="CHAPTER3.html#usdc">
            
                    
                    USDC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="CHAPTER3.html">
            
                <a href="CHAPTER3.html#usdt">
            
                    
                    USDT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="CHAPTER3.html">
            
                <a href="CHAPTER3.html#busd">
            
                    
                    BUSD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="CHAPTER3.html">
            
                <a href="CHAPTER3.html#usdp">
            
                    
                    USDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="CHAPTER3.html">
            
                <a href="CHAPTER3.html#tusd">
            
                    
                    TUSD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="CHAPTER3.html">
            
                <a href="CHAPTER3.html#lusd">
            
                    
                    LUSD
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="CHAPTER4.html">
            
                <a href="CHAPTER4.html">
            
                    
                    Future Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="CHAPTER4.html">
            
                <a href="CHAPTER4.html#dao-development">
            
                    
                    DAO Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="CHAPTER4.html">
            
                <a href="CHAPTER4.html#audit">
            
                    
                    Audit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="CHAPTER4.html">
            
                <a href="CHAPTER4.html#bug-bounty-program">
            
                    
                    Bug Bounty program
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="CHAPTER5.html">
            
                <a href="CHAPTER5.html">
            
                    
                    How-to use BOC (User Guide)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="CHAPTER5.html">
            
                <a href="CHAPTER5.html#version-15-main-process-flow-diagram">
            
                    
                    Version 1.5 main process flow diagram:
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="CHAPTER5.html">
            
                <a href="CHAPTER5.html#wallet-and-the-connection-with-boc">
            
                    
                    Wallet and the Connection with BOC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="CHAPTER5.html">
            
                <a href="CHAPTER5.html#parameters-setup-blockchain-networks-and-blockchain-bridges">
            
                    
                    Parameters Setup (Blockchain Networks and Blockchain Bridges)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="CHAPTER5.html">
            
                <a href="CHAPTER5.html#deposit-and-withdrawal-overview">
            
                    
                    Deposit and Withdrawal Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="CHAPTER5.html">
            
                <a href="CHAPTER5.html#how-to-understand-your-investment-earning">
            
                    
                    How to understand your investment earning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="CHAPTER5.html">
            
                <a href="CHAPTER5.html#understand-dashboard-apy-calculation">
            
                    
                    Understand dashboard: APY calculation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="CHAPTER6.html">
            
                <a href="CHAPTER6.html">
            
                    
                    Governance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="CHAPTER7.html">
            
                <a href="CHAPTER7.html">
            
                    
                    Security & Risk
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="CHAPTER7.html">
            
                <a href="CHAPTER7.html#yield-dilution-risk">
            
                    
                    Yield Dilution Risk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="CHAPTER7.html">
            
                <a href="CHAPTER7.html#smart-contract-risk">
            
                    
                    Smart Contract Risk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="CHAPTER7.html">
            
                <a href="CHAPTER7.html#market-risk">
            
                    
                    Market Risk
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="CHAPTER8.html">
            
                <a href="CHAPTER8.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="CHAPTER9.html">
            
                <a href="CHAPTER9.html">
            
                    
                    Glossary
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="CHAPTER9.html">
            
                <a href="CHAPTER9.html#amm">
            
                    
                    AMM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="CHAPTER10.html">
            
                <a href="CHAPTER10.html">
            
                    
                    Reference Material
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Protocol Design</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="protocol-design"><a name="protocol-design" class="plugin-anchor" href="#protocol-design"><i class="fa fa-link" aria-hidden="true"></i></a>Protocol Design</h1>
<p>Yield farming strategy <strong>(Work in Progress / Pending for final design document)</strong></p>
<p>Determine whether the protocol meets the connect conditions</p>
<ul>
<li>Is there an deposit or withdrawal fee &#x662F;&#x5426;&#x6709;&#x5B58;&#x53D6;&#x8D39;&#x7528;</li>
<li>Whether the used stablecoin has a corresponding chainlink exchange rate. Chainlink exchange rate query address: <a href="https://docs.chain.link/docs/ethereum-addresses/" target="_blank">https://docs.chain.link/docs/ethereum-addresses/</a> &#x4F7F;&#x7528;&#x5230;&#x7684;&#x7A33;&#x5B9A;&#x5E01;&#x662F;&#x5426;&#x6709;&#x5BF9;&#x5E94;chainlink&#x6C47;&#x7387;&#x3002;chainlink&#x6C47;&#x7387;&#x67E5;&#x8BE2;&#x5730;&#x5740;&#xFF1A;<a href="https://docs.chain.link/docs/ethereum-addresses/" target="_blank">https://docs.chain.link/docs/ethereum-addresses/</a></li>
<li>The exchange platform and exchange path of mining coins and stablecoins are normal &#x77FF;&#x5E01;&#x3001;&#x7A33;&#x5B9A;&#x5E01;&#x7684;&#x5151;&#x6362;&#x5E73;&#x53F0;&#x548C;&#x5151;&#x6362;&#x8DEF;&#x5F84;&#x6B63;&#x5E38;</li>
<li>The third party has provided a query interface for asset evaluation or for net value &#x7B2C;&#x4E09;&#x65B9;&#x6709;&#x63D0;&#x4F9B;&#x8D44;&#x4EA7;&#x8BC4;&#x4F30;&#x6216;&#x8005;&#x51C0;&#x503C;&#x7684;&#x67E5;&#x8BE2;&#x63A5;&#x53E3;</li>
<li>The third party supports money withdrawal, mines selling and reinvesting, and re-depositing in one transaction. &#x7B2C;&#x4E09;&#x65B9;&#x652F;&#x6301;&#x5728;&#x4E00;&#x7B14;&#x4EA4;&#x6613;&#x5185;&#xFF0C;&#x987A;&#x5E8F;&#x6267;&#x884C; &#x53D6;&#x6B3E;&#xFF0C;&#x5356;&#x77FF;&#x590D;&#x6295;&#xFF0C;&#x518D;&#x5B58;&#x6B3E;</li>
<li>Whether the protocol strategy has passed the audit, whether there is insurance, locked positions amount, and if they have the calculation method of APY on the official website &#x534F;&#x8BAE;&#x7B56;&#x7565;&#x662F;&#x5426;&#x6709;&#x901A;&#x8FC7;&#x5BA1;&#x8BA1;&#xFF0C;&#x662F;&#x5426;&#x6709;&#x4FDD;&#x9669;&#xFF0C;&#x9501;&#x4ED3;&#x91CF;&#xFF0C;&#x5B98;&#x7F51;APY&#x8BA1;&#x7B97;&#x65B9;&#x5F0F;</li>
</ul>
<p>After completing the above survey, you may enter the strategy development &#x505A;&#x5B8C;&#x4EE5;&#x4E0A;&#x8C03;&#x67E5;&#x540E;&#xFF0C;&#x53EF;&#x8FDB;&#x5165;&#x7B56;&#x7565;&#x5F00;&#x53D1;</p>
<h2 id="strategy-development-flowchart-&#x7B56;&#x7565;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;"><a name="strategy-development-flowchart-&#x7B56;&#x7565;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;" class="plugin-anchor" href="#strategy-development-flowchart-&#x7B56;&#x7565;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>Strategy Development Flowchart &#x7B56;&#x7565;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;</h2>
<p>DeFi general investment process: obtain LP, stake LP to obtain mining coins, sell mining coins and convert them into stablecoins required by the strategy for reinvestment
DeFi&#x4E00;&#x822C;&#x6295;&#x8D44;&#x6D41;&#x7A0B;&#xFF1A;&#x83B7;&#x53D6;LP&#xFF0C;&#x8D28;&#x62BC;LP&#x83B7;&#x53D6;&#x77FF;&#x5E01;&#xFF0C;&#x5356;&#x51FA;&#x77FF;&#x5E01;&#x8F6C;&#x6210;&#x7B56;&#x7565;&#x9700;&#x8981;&#x7684;&#x7A33;&#x5B9A;&#x5E01;&#x8FDB;&#x884C;&#x590D;&#x6295;</p>
<ul>
<li>Find the related token address &#x627E;&#x5230;&#x5E01;&#x5BF9;&#x5730;&#x5740;</li>
<li>Token A Address A&#x5E01;&#x5730;&#x5740;</li>
<li>Token B Address B&#x5E01;&#x5730;&#x5740;</li>
<li>Find the LP supplier pool address &#x627E;&#x5230;&#x63D0;&#x4F9B;LP&#x6C60;&#x5B50;&#x5730;&#x5740;</li>
<li>Authorized token usage limited &#x6388;&#x6743;&#x5E01;&#x5BF9;&#x4F7F;&#x7528;&#x989D;&#x5EA6;</li>
<li>LP Address LP&#x5730;&#x5740;</li>
<li>Authorized LP usage limited &#x6388;&#x6743;LP&#x4F7F;&#x7528;&#x989D;&#x5EA6;</li>
<li>LP Staking pool address &#x8D28;&#x62BC;LP&#x6C60;&#x5B50;&#x5730;&#x5740;</li>
<li>Token Address &#x77FF;&#x5E01;&#x5730;&#x5740;</li>
<li>For the selling path, you can go to the 1inch platform to view the best exchange path; for the BNB chain, you can go to pancakeswap for viewing &#x5356;&#x77FF;&#x8DEF;&#x5F84;&#xFF0C;&#x53EF;&#x4EE5;&#x5230;<a href="https://1inch.io/" target="_blank">1inch</a>&#x5E73;&#x53F0;&#x67E5;&#x770B;&#x6700;&#x4F73;&#x5151;&#x6362;&#x8DEF;&#x5F84;&#xFF1B;BNB&#x94FE;&#x53EF;&#x4EE5;&#x5230;<a href="https://pancakeswap.finance/swap" target="_blank">pancakeswap</a>&#x67E5;&#x770B;</li>
<li>Check if a simulate third-party harvesting is needed when developing and testing the Fork chain. Fork&#x94FE;&#x5F00;&#x53D1;&#x6D4B;&#x8BD5;&#x65F6;&#x662F;&#x5426;&#x9700;&#x8981;&#x6A21;&#x62DF;&#x7B2C;&#x4E09;&#x65B9;&#x6536;&#x5272;</li>
<li>Income Source &#x6536;&#x76CA;&#x6765;&#x6E90;</li>
<li>Exchange Fee &#x4EA4;&#x6613;&#x624B;&#x7EED;&#x8D39;</li>
<li>Earnings on the risk taking (options, insurance premiums) &#x627F;&#x62C5;&#x98CE;&#x9669;&#x7684;&#x6536;&#x76CA;&#xFF08;&#x671F;&#x6743;&#x3001;&#x4FDD;&#x9669;&#x8D39;&#xFF09;</li>
<li>Stock issuance (mining coins) &#x80A1;&#x7968;&#x53D1;&#x653E;&#xFF08;&#x77FF;&#x5E01;&#xFF09;</li>
<li>loan interest &#x501F;&#x8D37;&#x5229;&#x606F;</li>
<li>form of strategic return &#x7B56;&#x7565;&#x6536;&#x76CA;&#x5F62;&#x5F0F;</li>
<li>Number of LP Increase LP&#x6570;&#x91CF;&#x589E;&#x52A0;</li>
<li>Values of LP Increase (Transaction fee income generated by other exchange) LP&#x51C0;&#x503C;&#x589E;&#x52A0;&#xFF08;&#x5176;&#x4ED6;&#x7528;&#x6237;&#x5151;&#x6362;&#x4EA7;&#x751F;&#x7684;&#x4EA4;&#x6613;&#x624B;&#x7EED;&#x8D39;&#x6536;&#x5165;&#xFF09;</li>
<li>Token Issuing &#x53D1;&#x653E;&#x77FF;&#x5E01;</li>
</ul>
<h2 id="fund-redistribution---the-calculation-and-processing"><a name="fund-redistribution---the-calculation-and-processing" class="plugin-anchor" href="#fund-redistribution---the-calculation-and-processing"><i class="fa fa-link" aria-hidden="true"></i></a>Fund Redistribution - the calculation and processing</h2>
<p>Variable definitions &#x53D8;&#x91CF;&#x5B9A;&#x4E49;&#xFF1A;</p>
<ul>
<li>durationDays&#xFF1A;The cycle of rebalancing, which needs to ensure that in a cycle after rebalancing, the profit after rebalancing - the profit before rebalancing - the cost of rebalancing &gt; 0 &#x8C03;&#x4ED3;&#x7684;&#x5468;&#x671F;&#xFF0C;&#x9700;&#x8981;&#x4FDD;&#x8BC1;&#x5728;&#x8C03;&#x4ED3;&#x540E;&#x7684;&#x4E00;&#x4E2A;&#x5468;&#x671F;&#x5185;&#xFF0C;&#x8C03;&#x4ED3;&#x540E;&#x7684;&#x6536;&#x76CA;-&#x8C03;&#x4ED3;&#x524D;&#x7684;&#x6536;&#x76CA;-&#x8C03;&#x4ED3;&#x7684;&#x6210;&#x672C;&gt;0</li>
<li>yearDays: days in a year 365 &#x4E00;&#x5E74;&#x7684;&#x5929;&#x6570;&#xFF0C;365</li>
<li>asset1&#xFF1A;Strategy original assest &#x7B56;&#x7565;&#x7684;&#x539F;&#x6709;&#x8D44;&#x4EA7;</li>
<li>apr1&#xFF1A;The strategy apr before the position adjustment (apy needs to be converted into apr), the current value of the apy of the position adjustment algorithm is the 7-day average of APY calculated outside the strategy chain &#x8C03;&#x4ED3;&#x524D;&#x7684;&#x7B56;&#x7565;apr&#xFF08;apy&#x9700;&#x8981;&#x8F6C;&#x6362;&#x6210;apr&#xFF09;&#xFF0C;&#x8C03;&#x4ED3;&#x7B97;&#x6CD5;&#x7684;apy&#x76EE;&#x524D;&#x53D6;&#x503C;&#x4E3A;&#x7B56;&#x7565;&#x94FE;&#x5916;&#x8BA1;&#x7B97;APY&#x7684;7&#x5929;&#x5E73;&#x5747;&#x503C;</li>
<li>deltaAsset&#xFF1A; capital change assumed value &#x5047;&#x8BBE;&#x7B56;&#x7565;&#x8C03;&#x4ED3;&#x7684;&#x8D44;&#x91D1;&#x53D8;&#x66F4;&#x503C;</li>
<li>poolAssets1: strategic target investment pool TVL, used in the algorithm as a parameter for the change of apr after the position adjustment &#x7B56;&#x7565;&#x76EE;&#x6807;&#x6295;&#x8D44;&#x6C60;&#x5B50;&#x7684;TVL&#xFF0C;&#x7B97;&#x6CD5;&#x91CC;&#x9762;&#x7528;&#x6765;&#x4F5C;&#x4E3A;&#x8C03;&#x4ED3;&#x540E;apr&#x53D8;&#x5316;&#x7684;&#x53C2;&#x6570;</li>
</ul>
<p>For single strategy, the relationship between asset changes and income changes is &#x9488;&#x5BF9;&#x5355;&#x4E2A;&#x7B56;&#x7565;&#xFF0C;&#x8D44;&#x4EA7;&#x53D8;&#x66F4;&#x548C;&#x6536;&#x76CA;&#x53D8;&#x66F4;&#x7684;&#x5173;&#x7CFB;&#x4E3A;&#xFF1A;</p>
<p>original income &#x539F;&#x6536;&#x76CA;&#xFF1A;<code>gain1 = asset1 *apr1* durationDays / yearDays</code><br>Changed earnings &#x53D8;&#x66F4;&#x540E;&#x7684;&#x6536;&#x76CA;&#xFF1A;<code>gain2 = (asset1+deltaAsset-exchangeLoss)*apr2*durationDays/yearDays</code><br>Changed apr &#x53D8;&#x66F4;&#x540E;&#x7684;apr&#xFF1A;<code>apr2=apr1*\frac{poolAssets1}{(poolAssets1+deltaAsset-exchangeLoss)}</code></p>
<p>After substituting apr2 in gain2 using the above equation &#x5C06;gain2&#x4E2D;&#x7684;apr2&#x4F7F;&#x7528;&#x4E0A;&#x9762;&#x7684;&#x7B49;&#x5F0F;&#x4EE3;&#x5165;&#x540E;&#xFF1A;</p>
<p><code>gain2=\frac{apr1*durationDays/yearDays*(asset1+deltaAsset)*poolAssets1}{poolAssets1+deltaAsset-exchangeLoss}</code></p>
<p>Then the relationship between the changed income of a single strategy and the changed assets is &#x90A3;&#x4E48;&#x5355;&#x4E2A;&#x7B56;&#x7565;&#x7684;&#x53D8;&#x66F4;&#x540E;&#x7684;&#x6536;&#x76CA;&#x548C;&#x53D8;&#x66F4;&#x8D44;&#x4EA7;&#x7684;&#x5173;&#x7CFB;&#x4E3A;&#xFF1A;</p>
<p><code>deltaGain = gain2-gain1 = deltaAsset*\frac{(poolAsset1-asset1)}{(poolAsset1+deltaAsset-exchangeLoss)}* apr1 *durationDays/yearDays</code></p>
<p>For single strategy, the cost of capital change is &#x5355;&#x4E2A;&#x7B56;&#x7565;&#xFF0C;&#x8D44;&#x91D1;&#x53D8;&#x66F4;&#x7684;&#x6210;&#x672C;&#x4E3A;&#xFF1A;</p>
<p>Withdrawal of funds operation gas fee &#x9000;&#x51FA;&#x8D44;&#x91D1;&#x64CD;&#x4F5C;gas&#x8D39;</p>
<p>When deltaAsset&lt;0, it means that the strategy is proposed</p>
<p>The operation fee is: <code>withdrawFee = gasPrice * withdrawGas (withdrawGas is the gas consumed by 
the withdraw operation, which is estimated by pre-testing)</code><br><code>Additional Funding fee = additional funding operation gas fee + currency exchange slippage loss 
for invested funds</code><br><code>&#x8FFD;&#x52A0;&#x8D44;&#x91D1;&#x8D39;&#x7528;=&#x8FFD;&#x52A0;&#x8D44;&#x91D1;&#x64CD;&#x4F5C;gas&#x8D39;+&#x6295;&#x5165;&#x8D44;&#x91D1;&#x7684;&#x5E01;&#x79CD;&#x5151;&#x6362;&#x6ED1;&#x70B9;&#x635F;&#x5931;</code></p>
<p>When deltaAsset&gt;0, it indicated a strategy investment</p>
<p>The operation fee is: <code>lendFee = current gasPrice *lendGas (lendGas is the gas consumed by the 
lend operation, which is estimated by pre-testing)</code><br>The exchange loss is: <code>exchangeLoss = deltaAsset* exchangeLossRate</code><br>(exchangeLossRate is currently set to the configured slippage upper limit of 0.3%. Since the actual exchange can be high or low, the same currency may not be exchanged, but the estimated loss is calculated based on the configured slippage value)</p>
<p>&#x5728;deltaAsset&gt;0&#x65F6;&#xFF0C;&#x8868;&#x793A;&#x7B56;&#x7565;&#x6295;&#x5165;</p>
<p>&#x64CD;&#x4F5C;&#x8D39;&#x7528;&#x4E3A;&#xFF1A;<code>lendFee = &#x5F53;&#x524D;gasPrice *lendGas&#xFF08;lendGas&#x4E3A;lend&#x64CD;&#x4F5C;&#x6D88;&#x8017;&#x7684;gas&#xFF0C;&#x901A;&#x8FC7;&#x9884;&#x5148;&#x6D4B;&#x8BD5;&#x9884;&#x4F30;&#x5F97;&#x5230;&#x7684;&#xFF09;</code><br>&#x5151;&#x6362;&#x635F;&#x5931;&#x4E3A;&#xFF1A;<code>exchangeLoss = deltaAsset* exchangeLossRate</code><br>&#xFF08;exchangeLossRate&#x5F53;&#x524D;&#x8BBE;&#x7F6E;&#x4E3A;&#x914D;&#x7F6E;&#x597D;&#x7684;&#x6ED1;&#x70B9;&#x4E0A;&#x9650;0.3%&#xFF0C;&#x7531;&#x4E8E;&#x5B9E;&#x9645;&#x5151;&#x6362;&#x53EF;&#x9AD8;&#x53EF;&#x4F4E;&#xFF0C;&#x540C;&#x5E01;&#x79CD;&#x4E5F;&#x53EF;&#x80FD;&#x4E0D;&#x5151;&#x6362;&#xFF0C;&#x4F46;&#x662F;&#x9884;&#x4F30;&#x8BA1;&#x7B97;&#x65F6;&#xFF0C;&#x662F;&#x4EE5;&#x914D;&#x7F6E;&#x7684;&#x6ED1;&#x70B9;&#x503C;&#x6765;&#x7B97;&#x635F;&#x5931;&#xFF09;</p>
<p>Funding remains unchanged &#x8D44;&#x91D1;&#x4E0D;&#x53D8;</p>
<p>When deltaAsset is 0, it indicated no action and thus no operation cost is required.  &#x5728;deltaAsset&#x4E3A;0&#x65F6;&#xFF0C;&#x8868;&#x793A;&#x4E0D;&#x52A8;&#xFF0C;&#x65E0;&#x64CD;&#x4F5C;&#x8D39;&#x7528;</p>
<p>Harvest Funding Fees</p>
<p>If the strategy retains funds after the position adjustment, it is necessary for the fund to perform Harvest selling and reinvesting during the cycle, and the required Harvest operation costs are:</p>
<p><code>harvestFee = HarvestGas *durationDays (currently, harvest is performed every day in the assumed period)</code></p>
<p>&#x5F53;&#x7B56;&#x7565;&#x5728;&#x8C03;&#x4ED3;&#x540E;&#x8FD8;&#x5B58;&#x7559;&#x8D44;&#x91D1;&#xFF0C;&#x5219;&#x5468;&#x671F;&#x5185;&#x8FD8;&#x9700;&#x8981;&#x6267;&#x884C;Harvest&#x5356;&#x77FF;&#x590D;&#x6295;&#xFF0C;&#x9700;&#x8981;Harvest&#x64CD;&#x4F5C;&#x8D39;&#x7528;&#x4E3A;&#xFF1A;</p>
<p><code>harvestFee = HarvestGas* durationDays&#xFF08;&#x5F53;&#x524D;&#x662F;&#x5047;&#x8BBE;&#x5468;&#x671F;&#x5185;&#x6BCF;&#x5929;&#x6267;&#x884C;harvest&#xFF09;</code></p>
<p>The cost of changing the funds in the buffer pool is &#x7F13;&#x51B2;&#x6C60;&#x8D44;&#x91D1;&#x53D8;&#x66F4;&#x7684;&#x6210;&#x672C;&#x4E3A;&#xFF1A;</p>
<p>For buffer pool funds, it is considered that:<br>When fetching from the buffer pool:<br>withdrawFee = 0<br>When putting into the buffer pool:<br>lendFee = 0<br>exchangeLoss =0<br>Buffer pool without Harvest<br>harvestFee=0</p>
<h2 id="qa-&#x95EE;&#x9898;&#x6C42;&#x89E3;"><a name="qa-&#x95EE;&#x9898;&#x6C42;&#x89E3;" class="plugin-anchor" href="#qa-&#x95EE;&#x9898;&#x6C42;&#x89E3;"><i class="fa fa-link" aria-hidden="true"></i></a>Q&amp;A &#x95EE;&#x9898;&#x6C42;&#x89E3;</h2>
<p>When the requirement is the maximum sum of the deltaGain of all strategies:</p>
<p><code>Total Change Gain = Sum(deltaGain -operateFee - exchangeLoss-harvestFee)
=sum(deltaAsset*\frac{(poolAsset-asset)}{(poolAsset+deltaAsset-exchangeLoss)}* apr * 
durationDays/yearDays - operateFee - exchangeLoss - harvestFee)</code><br>In this formula, the only variable is the deltaAsset of each strategy</p>
<p>&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x8981;&#x6C42;&#x7684;&#x5C31;&#x662F;&#xFF0C;&#x6240;&#x6709;&#x7B56;&#x7565;&#x7684;deltaGain&#x7684;&#x603B;&#x548C;&#x6700;&#x5927;&#x503C;&#xFF1A;</p>
<p><code>&#x603B;&#x53D8;&#x66F4;&#x6536;&#x76CA; = Sum(deltaGain -operateFee - exchangeLoss-harvestFee)
=sum(deltaAsset*\frac{(poolAsset-asset)}{(poolAsset+deltaAsset-exchangeLoss)}* apr * 
durationDays/yearDays - operateFee - exchangeLoss - harvestFee)</code><br>&#x8BE5;&#x516C;&#x5F0F;&#x4E2D;&#xFF0C;&#x552F;&#x4E00;&#x7684;&#x53D8;&#x91CF;&#x4E3A;&#x6BCF;&#x4E2A;&#x7B56;&#x7565;&#x7684;deltaAsset</p>
<p>Restrictions &#x7EA6;&#x675F;&#x6761;&#x4EF6;&#xFF1A;</p>
<p>&#x2003;&#x2003;The funds of the same protocol strategy (multiple constraints) do not exceed 30% of 
the total funds. For example, 1 and 2 strategies are the same as the protocol:<br>&#x2003;&#x2003;<code>totalAsset * 0.3 - Asset1 - deltaAsset1 -Asset2-deltaAsset2 &gt;=0</code><br>&#x2003;&#x2003;<code>The sum of all asset changes in and out is 0: sum(deltaAsset) = 0</code></p>
<p>Boundary conditions &#x8FB9;&#x754C;&#x6761;&#x4EF6;&#xFF1A;</p>
<p>Other asset constraints related to the size boundary calculation conditions of deltaAsset, are as follow:</p>
<ul>
<li>Strategic assets cannot exceed 20% of total assets</li>
<li>The strategic funds cannot exceed 50% of the target pool assets</li>
<li>The additional investment assets of the strategy cannot exceed the investable quota</li>
</ul>
<p>Therefore, the minimum value of deltaAsset is to exit all existing assets of the strategy, and the maximum value is the maximum investable asset after the above conditions limit.</p>
<p>&#x5176;&#x4ED6;&#x8D44;&#x4EA7;&#x9650;&#x5236;&#x6761;&#x4EF6;&#xFF0C;&#x4F5C;&#x4E3A;deltaAsset&#x7684;&#x5927;&#x5C0F;&#x8FB9;&#x754C;&#x8BA1;&#x7B97;&#x6761;&#x4EF6;&#xFF0C;&#x6709;</p>
<ul>
<li>&#x7B56;&#x7565;&#x8D44;&#x4EA7;&#x4E0D;&#x80FD;&#x8D85;&#x8FC7;&#x603B;&#x8D44;&#x4EA7;20%</li>
<li>&#x7B56;&#x7565;&#x8D44;&#x91D1;&#x4E0D;&#x80FD;&#x8D85;&#x8FC7;&#x76EE;&#x6807;&#x6C60;&#x5B50;&#x8D44;&#x4EA7;&#x7684;50%</li>
<li>&#x7B56;&#x7565;&#x8FFD;&#x52A0;&#x6295;&#x5165;&#x8D44;&#x4EA7;&#x4E0D;&#x80FD;&#x8D85;&#x8FC7;&#x53EF;&#x6295;&#x8D44;&#x914D;&#x989D;</li>
</ul>
<p>&#x6240;&#x4EE5;&#xFF0C;deltaAsset&#x6700;&#x5C0F;&#x4E3A;&#x9000;&#x51FA;&#x6240;&#x6709;&#x7B56;&#x7565;&#x73B0;&#x6709;&#x8D44;&#x4EA7;&#xFF0C;&#x6700;&#x5927;&#x503C;&#x4E3A;&#x4E0A;&#x9762;&#x7684;&#x6761;&#x4EF6;&#x9650;&#x5236;&#x540E;&#x7684;&#x6700;&#x5927;&#x53EF;&#x6295;&#x8D44;&#x8D44;&#x4EA7;</p>
<p>Solving Solution &#x6C42;&#x89E3;&#xFF1A;</p>
<p>Currently, python scipy&apos;s optimize.minimize is used to find the minimum value (negative number) to find the optimal solution:</p>
<p>Plain Text</p>
<pre><code>optimize.minimize(
maxReturn, //The function to find the optimal solution, the maximum value formula obtained above
res.x, //Input parameter, initial position [0,0,0,0,0]
args=(aprs, originalAssets, poolAssets, lendGasFees, withdrawGasFees, harvestGasFees, exchangeLossRates),
method=&apos;SLSQP&apos;, //minimize limit algorithm
bounds=bnds, //The upper and lower boundaries of deltaAsset
constraints=cons //Constraints
)#
</code></pre><p>Plain Text</p>
<pre><code>bnds=[[-2000,0],[-1000,1000]]
cons.append({&apos;type&apos;: &apos;eq&apos;, &apos;fun&apos;: lambda deltaAssets: np.sum(deltaAssets)}) # The sum of asset changes is 0
</code></pre><p>Example of the result obtained &#x5F97;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code>{&quot;x&quot;: [1000.1637007999999, 1998.3274016, 1998.3274016, 1998.3274016, -1.0, 999.1637007999998, 999.1637007999997, 999.1637008000002, -9991.637008],
&quot;fun&quot;: -3230.6623826483046,
&quot;jac&quot;: [-0.6831997276114634, -0.6836974718274632, -0.20573101933809995, -0.1967651001667491, -0.17336689662483878, -0.158915626574435, -0.12301853177496014, -0.09437430698781099, 0.0],
&quot;nit&quot;: 52,
&quot;nfev&quot;: 510,
&quot;njev&quot;: 51,
&quot;status&quot;: 0,
&quot;message&quot;: &quot;Optimization terminated successfully&quot;,
&quot;success&quot;: true,
&quot;originalApr&quot;: [0.693805752190747, 0.693805752190747, 0.21582011365937293, 0.20715422941996242, 0.18236710019882918, 0.16893762018268976, 0.13315559493399354, 0.10437493594181224],
&quot;newApr&quot;: [0.6935041806541801, 0.6937514740983259, 0.21577545017119, 0.2069590855275276, 0.18236712564561333, 0.16892667777489306, 0.13308738685939211, 0.10437462303021353],
&quot;originalGain&quot;: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
&quot;newGain&quot;: [693.6177078433565, 1386.3425805910774, 431.18999466966443, 413.5720116197364, -0.1823671256456133, 168.78540452941124, 132.97608598423147, 104.28733461647309],
&quot;operateLoss&quot;: [10.001637008, 19.983274016, 19.983274016, 19.983274016, 0.0, 9.991637007999998, 9.991637007999996, 9.991637008000003],
&quot;deltaGain&quot;: [693.6177078433565, 1386.3425805910774, 431.18999466966443, 413.5720116197364, -0.1823671256456133, 168.78540452941124, 132.97608598423147, 104.28733461647309],
&quot;deltaAssets&quot;: [1000, 1998, 1998, 1998, -1, 999, 999, 999, -9992]}
</code></pre><p>A better solution &#x66F4;&#x597D;&#x7684;&#x65B9;&#x6848;&#xFF1A;</p>
<p>Global Optimization Algorithm  &#x5168;&#x5C40;&#x4F18;&#x5316;&#x7B97;&#x6CD5;<br>Nonconvex Optimization Algorithms &#x975E;&#x51F8;&#x4F18;&#x5316;&#x7B97;&#x6CD5;<br>APY: Calculation of the initial APY of each strategy APY&#xFF1A;&#x5404;&#x7B56;&#x7565;&#x521D;&#x59CB;APY&#x7684;&#x8BA1;&#x7B97;<br>Exchange: consider same token type input &#x5151;&#x6362;&#xFF1A;&#x8003;&#x8651;&#x6295;&#x5165;&#x662F;&#x5426;&#x6709;&#x76F8;&#x540C;&#x5E01;&#x79CD;</p>
<script type="text/javascript">var className='atoc';</script> 

<footer class="page-footer"><span class="copyright">&#xA9; BOC Technical Team all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">update time&#xFF1A;
2022-03-24 16:56:16
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="CHAPTER1.html" class="navigation navigation-prev " aria-label="Previous page: WHAT IS BOC">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="CHAPTER2.html#strategy-development-flowchart-策略开发流程" class="navigation navigation-next " aria-label="Next page: Strategy Development Flowchart 策略开发流程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Protocol Design","level":"1.3","depth":1,"next":{"title":"Strategy Development Flowchart 策略开发流程","level":"1.3.1","depth":2,"anchor":"#strategy-development-flowchart-策略开发流程","path":"docs/CHAPTER2.md","ref":"./docs/CHAPTER2.md#strategy-development-flowchart-策略开发流程","articles":[]},"previous":{"title":"WHAT IS BOC","level":"1.2","depth":1,"path":"docs/CHAPTER1.md","ref":"./docs/CHAPTER1.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","atoc","katex","anchors","splitter","search-pro","pageview-count","tbfed-pagefooter","back-to-top-button","expandable-chapters"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy BOC Technical Team","modify_label":"update time：","modify_format":"YYYY-MM-DD HH:mm:ss"},"atoc":{"addClass":true,"className":"atoc"},"splitter":{},"search-pro":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"pageview-count":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"BOC technology development team","language":"en","gitbook":"*","description":"To manage BOC technology development team, technology sharing and communication"},"file":{"path":"docs/CHAPTER2.md","mtime":"2022-03-24T16:56:16.524Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-24T16:57:22.662Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-atoc/atoc.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

