
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>How-to use BOC (User Guide) · BOC technology development team</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-atoc/atoc.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="CHAPTER5.html" />
    
    
    <link rel="prev" href="CHAPTER2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="CHAPTER1.html">
            
                <a href="CHAPTER1.html">
            
                    
                    Introduction to BOC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html">
            
                    
                    Protocol Algorithm Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#incorporated-protocols-and-specific-yield-generating-pools">
            
                    
                    Incorporated protocols and specific yield generating pools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#incorporated-oracle">
            
                    
                    Incorporated Oracle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#incorporated-stablecoins">
            
                    
                    Incorporated Stablecoins
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#dai">
            
                    
                    DAI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#usdc">
            
                    
                    USDC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#usdt">
            
                    
                    USDT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#busd">
            
                    
                    BUSD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#usdp">
            
                    
                    USDP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.6" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#tusd">
            
                    
                    TUSD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.7" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#lusd">
            
                    
                    LUSD
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#protocol-selection-criteria">
            
                    
                    Protocol Selection Criteria
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#protocol-description">
            
                    
                    Protocol Description
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="CHAPTER2.html">
            
                <a href="CHAPTER2.html#protocol-contract-address">
            
                    
                    Protocol Contract Address
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="CHAPTER5.html">
            
                <a href="CHAPTER5.html">
            
                    
                    How-to use BOC (User Guide)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="CHAPTER5.html">
            
                <a href="CHAPTER5.html#flow">
            
                    
                    Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="CHAPTER5.html">
            
                <a href="CHAPTER5.html#harvest">
            
                    
                    Harvest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="CHAPTER5.html">
            
                <a href="CHAPTER5.html#dohardwork">
            
                    
                    Dohardwork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="CHAPTER5.html">
            
                <a href="CHAPTER5.html#allocation">
            
                    
                    Allocation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="CHAPTER5.html">
            
                <a href="CHAPTER5.html#apy-calculation-formula">
            
                    
                    APY Calculation Formula
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="CHAPTER11.html">
            
                <a href="CHAPTER11.html">
            
                    
                    User Handbook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="CHAPTER11.html">
            
                <a href="CHAPTER11.html#parameters-setup-blockchain-networks-and-blockchain-bridges">
            
                    
                    Parameters Setup (Blockchain Networks and Blockchain Bridges)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="CHAPTER11.html">
            
                <a href="CHAPTER11.html#deposit-and-withdrawal-overview">
            
                    
                    Deposit and Withdrawal Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="CHAPTER11.html">
            
                <a href="CHAPTER11.html#how-to-understand-users-investment-earning">
            
                    
                    How to understand user's investment earning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="CHAPTER11.html">
            
                <a href="CHAPTER11.html#understand-dashboard-apy-calculation">
            
                    
                    Understand dashboard: APY calculation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="CHAPTER6.html">
            
                <a href="CHAPTER6.html">
            
                    
                    Governance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="CHAPTER7.html">
            
                <a href="CHAPTER7.html">
            
                    
                    Security & Risk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="CHAPTER8.html">
            
                <a href="CHAPTER8.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="CHAPTER10.html">
            
                <a href="CHAPTER10.html">
            
                    
                    Reference Material
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >How-to use BOC (User Guide)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="how-to-use-boc-user-guide"><a name="how-to-use-boc-user-guide" class="plugin-anchor" href="#how-to-use-boc-user-guide"><i class="fa fa-link" aria-hidden="true"></i></a>How-to use BOC (User Guide)</h1>
<h2 id="flow"><a name="flow" class="plugin-anchor" href="#flow"><i class="fa fa-link" aria-hidden="true"></i></a>Flow</h2>
<p>The following diagram serves as a basic understanding of how BOC works and how users can interact with BOC.</p>
<p>Version 1.5 main process flow diagram:</p>
<p><img src="../../images/pic-2.png" alt="pic-2"></p>
<p>Note:</p>
<ul>
<li>Deposit - The BOC protocol supports users to deposit the three major stablecoins (USDT, USDC, DAI) in any combination and in any amount, and mint USDi of corresponding value to return to the user. Withdrawal - Users can exchange USDi back to the three major stablecoins at any time through the BOC protocol. By default, they will be returned according to the proportion of the three major stablecoins in the Vault at that time, or they can specify a certain currency to be returned.</li>
<li>After Vault receives the stablecoin, it queries the price of the user&apos;s transfer of the stablecoin through an external oracle. l (When the price returned by the oracle machine is higher than 1USD, it is calculated as 1USD, and when it is lower than 1USD, it is calculated as the price of the oracle machine)</li>
<li>According to the calculated value, USDi of the same value is minted and given to the user.</li>
<li>The keeper module reaches the Dohardwork trigger condition and triggers Dohardwork.</li>
<li>Vault calls the aggregate redemption module.</li>
<li>The aggregated exchange module completes the exchange.</li>
<li>The aggregate exchange module transfers the target currency to the Vault.</li>
<li>Vault puts stablecoins into the strategy according to the currency required by the strategy.</li>
<li>Strategies to invest stablecoins into third-party protocols.</li>
<li>The keeper module reaches the farming trigger condition and triggers the farming.</li>
<li>Harvester triggers each strategy to execute farming.</li>
<li>Each strategy implements mining.</li>
<li>Strategies move coins to farminger.</li>
<li>Harvester sells mining coins into stablecoins through aggregate exchange.</li>
<li>Harvester moves stablecoins into Vault.</li>
<li>The Keeper module reaches the Rebase trigger condition and triggers the Rebase.</li>
<li>Vault issues additional USDi.</li>
<li>Vault collects a portion of the proceeds, which is transferred to the Treasury.</li>
<li>The treasury will benefit users to buy back BOC governance tokens.</li>
</ul>
<h2 id="harvest"><a name="harvest" class="plugin-anchor" href="#harvest"><i class="fa fa-link" aria-hidden="true"></i></a>Harvest</h2>
<p>The HarvestTrigger is triggered every day to determine whether the Harvest condition is met.</p>
<ul>
<li><p>Exceeded maximum time interval</p>
</li>
<li><p>Profit*20%&gt;Harvest cost</p>
</li>
<li><p>If any of the above conditions are met, user can do farming work:</p>
</li>
<li><p>Execute the ore transfer Harvester (for the strategy with ore production and reach the ore selling threshold);</p>
</li>
<li><p>Report the current strategy asset.</p>
</li>
</ul>
<table>
<tr>
<td>Set parameters</td>
<td>ETH</td>
<td>BSC</td>
<td>POLYGON</td>
</tr>
<tr>
<td>Scheduled task trigger cycle</td>
<td>6:00 am every day</td>
<td>6:00 am every day</td>
<td>6:00 am every day</td>
</tr>
<tr>
<td>Maximum time interval for triggering policy Harvest (if the interval between current Harvest and last Harvest is greater than this value, Harvest must be done)</td>
<td>2.5 days</td>
<td>2.5 days</td>
<td>2.5 days</td>
</tr>
<tr>
<td>The benefit-cost ratio factor X of the trigger strategy Harvest (Harvest benefit&gt;=cost*X, then Harvest can be done)</td>
<td>5</td>
<td>5</td>
<td>5</td>
</tr>
</table>

<h2 id="dohardwork"><a name="dohardwork" class="plugin-anchor" href="#dohardwork"><i class="fa fa-link" aria-hidden="true"></i></a>Dohardwork</h2>
<p>The official APY of the third-party agreement, GAS required for investment/redemption of each strategy, exchange slippage limit, fund allocation rules, etc. are used as parameters in the adjustment algorithm, and the strategy and amount of the funds to be invested should be output.</p>
<table>
<tr>
<td>Set parameters</td>
<td>ETH</td>
<td>BSC</td>
<td>POLYGON</td>
</tr>
<tr>
<td>Scheduled task trigger cycle</td>
<td>7 am every Wed. &amp; Sat.</td>
<td>7 am every Wed. &amp; Sat.</td>
<td>7 am every Wed. &amp; Sat.</td>
</tr>
<tr>
<td>Cost-benefit calculation period X (If the profit of investment X days &gt;= cost, DoHardwork can be done)</td>
<td>365 days</td>
<td>365 days</td>
<td>365 days</td>
</tr>
</table>

<h2 id="allocation"><a name="allocation" class="plugin-anchor" href="#allocation"><i class="fa fa-link" aria-hidden="true"></i></a>Allocation</h2>
<p>BOC investment allocation is diversified to reduce third parties risk
1&#xFF09;Investment to a single protocol shall not exceed 30% of the total capital
2&#xFF09;Investment to a single capital pool shall not exceed 20% of the total capital
3&#xFF09;Investment to a single capital pool shall not exceed 50% of the existing capital in that pool
Compared with Dohardwork, Allocation has done one more step: take out the funds of the low APY strategy, and then use the official APY of the third-party agreement, GAS required for investment/redemption of each strategy, exchange slippage limit, fund allocation rules, etc. The position adjustment algorithm is input, and the strategy and amount of the funds to be invested should be output.</p>
<p>//TODO: &#x6587;&#x6863;&#x5185;&#x5BB9;&#x786E;&#x8BA4;&#x4E2D;</p>
<h2 id="apy-calculation-formula"><a name="apy-calculation-formula" class="plugin-anchor" href="#apy-calculation-formula"><i class="fa fa-link" aria-hidden="true"></i></a>APY Calculation Formula</h2>
<p>//TODO: &#x6587;&#x6863;&#x5185;&#x5BB9;&#x786E;&#x8BA4;&#x4E2D;</p>
<script type="text/javascript">var className='atoc';</script> 

<footer class="page-footer"><span class="copyright">&#xA9; BOC Technical Team all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">update time&#xFF1A;
2022-03-26 14:28:59
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="CHAPTER2.html#protocol-contract-address" class="navigation navigation-prev " aria-label="Previous page: Protocol Contract Address">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="CHAPTER5.html#flow" class="navigation navigation-next " aria-label="Next page: Flow">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"How-to use BOC (User Guide)","level":"1.4","depth":1,"next":{"title":"Flow","level":"1.4.1","depth":2,"anchor":"#flow","path":"docs/CHAPTER5.md","ref":"./docs/CHAPTER5.md#flow","articles":[]},"previous":{"title":"Protocol Contract Address","level":"1.3.4.2","depth":3,"anchor":"#protocol-contract-address","path":"docs/CHAPTER2.md","ref":"./docs/CHAPTER2.md#protocol-contract-address","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","atoc","katex","anchors","splitter","search-pro","pageview-count","tbfed-pagefooter","back-to-top-button","expandable-chapters"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy BOC Technical Team","modify_label":"update time：","modify_format":"YYYY-MM-DD HH:mm:ss"},"atoc":{"addClass":true,"className":"atoc"},"splitter":{},"search-pro":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"pageview-count":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"BOC technology development team","language":"en","gitbook":"*","description":"To manage BOC technology development team, technology sharing and communication"},"file":{"path":"docs/CHAPTER5.md","mtime":"2022-03-26T14:28:59.981Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-26T14:29:58.948Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-atoc/atoc.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

